; Pressure Positivity constraint for 01 normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 0.5446540825285338))
(assert (<= X_0_0 0.5466540825285338))

(assert (>= X_0_1 0.5450930640913082))
(assert (<= X_0_1 0.5470930640913082))

(assert (>= X_0_2 0.5461905179982441))
(assert (<= X_0_2 0.5481905179982441))

(assert (>= X_0_3 -1.301))
(assert (<= X_0_3 -1.2990000000000002))

(assert (>= X_0_4 -1.301))
(assert (<= X_0_4 -1.2990000000000002))

(assert (>= X_0_5 -1.301))
(assert (<= X_0_5 -1.2990000000000002))

(assert (>= X_0_6 0.5455320456540825))
(assert (<= X_0_6 0.5475320456540825))

(assert (>= X_0_7 -1.301))
(assert (<= X_0_7 -1.2990000000000002))

(assert (>= X_0_8 -1.301))
(assert (<= X_0_8 -1.2990000000000002))

(assert (>= X_0_9 0.5464100087796312))
(assert (<= X_0_9 0.5484100087796312))

(assert (>= X_0_10 -1.301))
(assert (<= X_0_10 -1.2990000000000002))

(assert (>= X_0_11 0.5453125548726954))
(assert (<= X_0_11 0.5473125548726954))

(assert (>= X_0_12 0.5457515364354697))
(assert (<= X_0_12 0.5477515364354697))

(assert (>= X_0_13 0.5450930640913082))
(assert (<= X_0_13 0.5470930640913082))

(assert (>= X_0_14 0.544873573309921))
(assert (<= X_0_14 0.546873573309921))

(assert (>= X_0_15 0.5459710272168569))
(assert (<= X_0_15 0.5479710272168569))

(assert (>= X_0_16 0.5464100087796312))
(assert (<= X_0_16 0.5484100087796312))

(assert (>= X_0_17 0.5470684811237928))
(assert (<= X_0_17 0.5490684811237928))

(assert (>= X_0_18 0.5466294995610185))
(assert (<= X_0_18 0.5486294995610185))

(assert (>= X_0_19 0.5464100087796312))
(assert (<= X_0_19 0.5484100087796312))

(assert (>= X_0_20 0.5461905179982441))
(assert (<= X_0_20 0.5481905179982441))

(assert (>= X_0_21 0.5464100087796312))
(assert (<= X_0_21 0.5484100087796312))

(assert (>= X_0_22 0.5459710272168569))
(assert (<= X_0_22 0.5479710272168569))

(assert (>= X_0_23 0.5457515364354697))
(assert (<= X_0_23 0.5477515364354697))

(assert (>= X_0_24 0.5461905179982441))
(assert (<= X_0_24 0.5481905179982441))

(assert (>= X_0_25 0.5461905179982441))
(assert (<= X_0_25 0.5481905179982441))

(assert (>= X_0_26 0.5455320456540825))
(assert (<= X_0_26 0.5475320456540825))

(assert (>= X_0_27 0.5455320456540825))
(assert (<= X_0_27 0.5475320456540825))

(assert (>= X_0_28 0.5457515364354697))
(assert (<= X_0_28 0.5477515364354697))

(assert (>= X_0_29 0.5459710272168569))
(assert (<= X_0_29 0.5479710272168569))

(assert (>= X_0_30 0.5464100087796312))
(assert (<= X_0_30 0.5484100087796312))

(assert (>= X_0_31 0.5470684811237928))
(assert (<= X_0_31 0.5490684811237928))

(assert (>= X_0_32 0.5459710272168569))
(assert (<= X_0_32 0.5479710272168569))

(assert (>= X_0_33 0.5455320456540825))
(assert (<= X_0_33 0.5475320456540825))

(assert (>= X_0_34 0.5457515364354697))
(assert (<= X_0_34 0.5477515364354697))

(assert (>= X_0_35 0.5457515364354697))
(assert (<= X_0_35 0.5477515364354697))

(assert (>= X_0_36 0.5459710272168569))
(assert (<= X_0_36 0.5479710272168569))

(assert (>= X_0_37 0.5459710272168569))
(assert (<= X_0_37 0.5479710272168569))

(assert (>= X_0_38 0.5464100087796312))
(assert (<= X_0_38 0.5484100087796312))

(assert (>= X_0_39 0.5461905179982441))
(assert (<= X_0_39 0.5481905179982441))

(assert (>= X_0_40 0.5455320456540825))
(assert (<= X_0_40 0.5475320456540825))

(assert (>= X_0_41 0.5457515364354697))
(assert (<= X_0_41 0.5477515364354697))

(assert (>= X_0_42 0.5464100087796312))
(assert (<= X_0_42 0.5484100087796312))

(assert (>= X_0_43 0.5464100087796312))
(assert (<= X_0_43 0.5484100087796312))

(assert (>= X_0_44 0.5459710272168569))
(assert (<= X_0_44 0.5479710272168569))

(assert (>= X_0_45 0.5461905179982441))
(assert (<= X_0_45 0.5481905179982441))

(assert (>= X_0_46 0.5455320456540825))
(assert (<= X_0_46 0.5475320456540825))

(assert (>= X_0_47 0.5455320456540825))
(assert (<= X_0_47 0.5475320456540825))

(assert (>= X_0_48 0.5466294995610185))
(assert (<= X_0_48 0.5486294995610185))

(assert (>= X_0_49 0.5464100087796312))
(assert (<= X_0_49 0.5484100087796312))

; Pressure positivity constraint (pressure zero mapped to aprox. -0.55048 during input normalization):
(assert (or
    (and (<= X_0_0 -0.55048))
    (and (<= X_0_1 -0.55048))
    (and (<= X_0_2 -0.55048))
    (and (<= X_0_3 -0.55048))
    (and (<= X_0_4 -0.55048))
    (and (<= X_0_5 -0.55048))
    (and (<= X_0_6 -0.55048))
    (and (<= X_0_7 -0.55048))
    (and (<= X_0_8 -0.55048))
    (and (<= X_0_9 -0.55048))
    (and (<= X_0_10 -0.55048))
    (and (<= X_0_11 -0.55048))
    (and (<= X_0_12 -0.55048))
    (and (<= X_0_13 -0.55048))
    (and (<= X_0_14 -0.55048))
    (and (<= X_0_15 -0.55048))
    (and (<= X_0_16 -0.55048))
    (and (<= X_0_17 -0.55048))
    (and (<= X_0_18 -0.55048))
    (and (<= X_0_19 -0.55048))
    (and (<= X_0_20 -0.55048))
    (and (<= X_0_21 -0.55048))
    (and (<= X_0_22 -0.55048))
    (and (<= X_0_23 -0.55048))
    (and (<= X_0_24 -0.55048))
    (and (<= X_0_25 -0.55048))
    (and (<= X_0_26 -0.55048))
    (and (<= X_0_27 -0.55048))
    (and (<= X_0_28 -0.55048))
    (and (<= X_0_29 -0.55048))
    (and (<= X_0_30 -0.55048))
    (and (<= X_0_31 -0.55048))
    (and (<= X_0_32 -0.55048))
    (and (<= X_0_33 -0.55048))
    (and (<= X_0_34 -0.55048))
    (and (<= X_0_35 -0.55048))
    (and (<= X_0_36 -0.55048))
    (and (<= X_0_37 -0.55048))
    (and (<= X_0_38 -0.55048))
    (and (<= X_0_39 -0.55048))
    (and (<= X_0_40 -0.55048))
    (and (<= X_0_41 -0.55048))
    (and (<= X_0_42 -0.55048))
    (and (<= X_0_43 -0.55048))
    (and (<= X_0_44 -0.55048))
    (and (<= X_0_45 -0.55048))
    (and (<= X_0_46 -0.55048))
    (and (<= X_0_47 -0.55048))
    (and (<= X_0_48 -0.55048))
    (and (<= X_0_49 -0.55048))
))
(assert (> Y_0 Y_1))
