; Pressure Positivity constraint for 01 normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 -0.5543459174714663))
(assert (<= X_0_0 1.6456540825285337))

(assert (>= X_0_1 -0.5539069359086919))
(assert (<= X_0_1 1.6460930640913083))

(assert (>= X_0_2 -0.552809482001756))
(assert (<= X_0_2 1.6471905179982442))

(assert (>= X_0_3 -0.5523705004389816))
(assert (<= X_0_3 1.6476294995610186))

(assert (>= X_0_4 -0.5521510096575944))
(assert (<= X_0_4 1.6478489903424056))

(assert (>= X_0_5 -0.5532484635645304))
(assert (<= X_0_5 1.64675153643547))

(assert (>= X_0_6 -0.5534679543459176))
(assert (<= X_0_6 1.6465320456540826))

(assert (>= X_0_7 -0.5534679543459176))
(assert (<= X_0_7 1.6465320456540826))

(assert (>= X_0_8 -0.5525899912203689))
(assert (<= X_0_8 1.6474100087796313))

(assert (>= X_0_9 -0.5525899912203689))
(assert (<= X_0_9 1.6474100087796313))

(assert (>= X_0_10 -0.5536874451273047))
(assert (<= X_0_10 1.6463125548726953))

(assert (>= X_0_11 -0.5536874451273047))
(assert (<= X_0_11 1.6463125548726953))

(assert (>= X_0_12 -0.5532484635645304))
(assert (<= X_0_12 1.64675153643547))

(assert (>= X_0_13 -0.5539069359086919))
(assert (<= X_0_13 1.6460930640913083))

(assert (>= X_0_14 -0.554126426690079))
(assert (<= X_0_14 1.6458735733099212))

(assert (>= X_0_15 -0.5530289727831432))
(assert (<= X_0_15 1.646971027216857))

(assert (>= X_0_16 -0.5525899912203689))
(assert (<= X_0_16 1.6474100087796313))

(assert (>= X_0_17 -0.5519315188762073))
(assert (<= X_0_17 1.648068481123793))

(assert (>= X_0_18 -0.5523705004389816))
(assert (<= X_0_18 1.6476294995610186))

(assert (>= X_0_19 -0.5525899912203689))
(assert (<= X_0_19 1.6474100087796313))

(assert (>= X_0_20 -0.552809482001756))
(assert (<= X_0_20 1.6471905179982442))

(assert (>= X_0_21 -0.5525899912203689))
(assert (<= X_0_21 1.6474100087796313))

(assert (>= X_0_22 -0.5530289727831432))
(assert (<= X_0_22 1.646971027216857))

(assert (>= X_0_23 -0.5532484635645304))
(assert (<= X_0_23 1.64675153643547))

(assert (>= X_0_24 -0.552809482001756))
(assert (<= X_0_24 1.6471905179982442))

(assert (>= X_0_25 -0.552809482001756))
(assert (<= X_0_25 1.6471905179982442))

(assert (>= X_0_26 -0.5534679543459176))
(assert (<= X_0_26 1.6465320456540826))

(assert (>= X_0_27 -0.5534679543459176))
(assert (<= X_0_27 1.6465320456540826))

(assert (>= X_0_28 -0.5532484635645304))
(assert (<= X_0_28 1.64675153643547))

(assert (>= X_0_29 -0.5530289727831432))
(assert (<= X_0_29 1.646971027216857))

(assert (>= X_0_30 -0.5525899912203689))
(assert (<= X_0_30 1.6474100087796313))

(assert (>= X_0_31 -0.5519315188762073))
(assert (<= X_0_31 1.648068481123793))

(assert (>= X_0_32 -0.5530289727831432))
(assert (<= X_0_32 1.646971027216857))

(assert (>= X_0_33 -0.5534679543459176))
(assert (<= X_0_33 1.6465320456540826))

(assert (>= X_0_34 -0.5532484635645304))
(assert (<= X_0_34 1.64675153643547))

(assert (>= X_0_35 -0.5532484635645304))
(assert (<= X_0_35 1.64675153643547))

(assert (>= X_0_36 -0.5530289727831432))
(assert (<= X_0_36 1.646971027216857))

(assert (>= X_0_37 -0.5530289727831432))
(assert (<= X_0_37 1.646971027216857))

(assert (>= X_0_38 -0.5525899912203689))
(assert (<= X_0_38 1.6474100087796313))

(assert (>= X_0_39 -0.552809482001756))
(assert (<= X_0_39 1.6471905179982442))

(assert (>= X_0_40 -0.5534679543459176))
(assert (<= X_0_40 1.6465320456540826))

(assert (>= X_0_41 -0.5532484635645304))
(assert (<= X_0_41 1.64675153643547))

(assert (>= X_0_42 -0.5525899912203689))
(assert (<= X_0_42 1.6474100087796313))

(assert (>= X_0_43 -0.5525899912203689))
(assert (<= X_0_43 1.6474100087796313))

(assert (>= X_0_44 -0.5530289727831432))
(assert (<= X_0_44 1.646971027216857))

(assert (>= X_0_45 -0.552809482001756))
(assert (<= X_0_45 1.6471905179982442))

(assert (>= X_0_46 -0.5534679543459176))
(assert (<= X_0_46 1.6465320456540826))

(assert (>= X_0_47 -0.5534679543459176))
(assert (<= X_0_47 1.6465320456540826))

(assert (>= X_0_48 -0.5523705004389816))
(assert (<= X_0_48 1.6476294995610186))

(assert (>= X_0_49 -0.5525899912203689))
(assert (<= X_0_49 1.6474100087796313))

; Pressure positivity constraint (pressure zero mapped to aprox. -0.55048 during input normalization):
(assert (or
    (and (<= X_0_0 -0.55048))
    (and (<= X_0_1 -0.55048))
    (and (<= X_0_2 -0.55048))
    (and (<= X_0_3 -0.55048))
    (and (<= X_0_4 -0.55048))
    (and (<= X_0_5 -0.55048))
    (and (<= X_0_6 -0.55048))
    (and (<= X_0_7 -0.55048))
    (and (<= X_0_8 -0.55048))
    (and (<= X_0_9 -0.55048))
    (and (<= X_0_10 -0.55048))
    (and (<= X_0_11 -0.55048))
    (and (<= X_0_12 -0.55048))
    (and (<= X_0_13 -0.55048))
    (and (<= X_0_14 -0.55048))
    (and (<= X_0_15 -0.55048))
    (and (<= X_0_16 -0.55048))
    (and (<= X_0_17 -0.55048))
    (and (<= X_0_18 -0.55048))
    (and (<= X_0_19 -0.55048))
    (and (<= X_0_20 -0.55048))
    (and (<= X_0_21 -0.55048))
    (and (<= X_0_22 -0.55048))
    (and (<= X_0_23 -0.55048))
    (and (<= X_0_24 -0.55048))
    (and (<= X_0_25 -0.55048))
    (and (<= X_0_26 -0.55048))
    (and (<= X_0_27 -0.55048))
    (and (<= X_0_28 -0.55048))
    (and (<= X_0_29 -0.55048))
    (and (<= X_0_30 -0.55048))
    (and (<= X_0_31 -0.55048))
    (and (<= X_0_32 -0.55048))
    (and (<= X_0_33 -0.55048))
    (and (<= X_0_34 -0.55048))
    (and (<= X_0_35 -0.55048))
    (and (<= X_0_36 -0.55048))
    (and (<= X_0_37 -0.55048))
    (and (<= X_0_38 -0.55048))
    (and (<= X_0_39 -0.55048))
    (and (<= X_0_40 -0.55048))
    (and (<= X_0_41 -0.55048))
    (and (<= X_0_42 -0.55048))
    (and (<= X_0_43 -0.55048))
    (and (<= X_0_44 -0.55048))
    (and (<= X_0_45 -0.55048))
    (and (<= X_0_46 -0.55048))
    (and (<= X_0_47 -0.55048))
    (and (<= X_0_48 -0.55048))
    (and (<= X_0_49 -0.55048))
))
(assert (> Y_0 Y_1))
