; Pressure Continuity constraint for 01 normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 0.4456540825285338))
(assert (<= X_0_0 0.6456540825285337))

(assert (>= X_0_1 0.4460930640913082))
(assert (<= X_0_1 0.6460930640913082))

(assert (>= X_0_2 0.44719051799824416))
(assert (<= X_0_2 0.6471905179982441))

(assert (>= X_0_3 0.4476294995610185))
(assert (<= X_0_3 0.6476294995610185))

(assert (>= X_0_4 0.44784899034240566))
(assert (<= X_0_4 0.6478489903424056))

(assert (>= X_0_5 0.4467515364354697))
(assert (<= X_0_5 0.6467515364354697))

(assert (>= X_0_6 0.44653204565408255))
(assert (<= X_0_6 0.6465320456540825))

(assert (>= X_0_7 0.44653204565408255))
(assert (<= X_0_7 0.6465320456540825))

(assert (>= X_0_8 0.4474100087796312))
(assert (<= X_0_8 0.6474100087796312))

(assert (>= X_0_9 0.4474100087796312))
(assert (<= X_0_9 0.6474100087796312))

(assert (>= X_0_10 0.4463125548726954))
(assert (<= X_0_10 0.6463125548726953))

(assert (>= X_0_11 0.4463125548726954))
(assert (<= X_0_11 0.6463125548726953))

(assert (>= X_0_12 0.4467515364354697))
(assert (<= X_0_12 0.6467515364354697))

(assert (>= X_0_13 0.4460930640913082))
(assert (<= X_0_13 0.6460930640913082))

(assert (>= X_0_14 0.44587357330992106))
(assert (<= X_0_14 0.645873573309921))

(assert (>= X_0_15 0.4469710272168569))
(assert (<= X_0_15 0.6469710272168568))

(assert (>= X_0_16 0.4474100087796312))
(assert (<= X_0_16 0.6474100087796312))

(assert (>= X_0_17 0.44806848112379283))
(assert (<= X_0_17 0.6480684811237928))

(assert (>= X_0_18 0.4476294995610185))
(assert (<= X_0_18 0.6476294995610185))

(assert (>= X_0_19 0.4474100087796312))
(assert (<= X_0_19 0.6474100087796312))

(assert (>= X_0_20 0.44719051799824416))
(assert (<= X_0_20 0.6471905179982441))

(assert (>= X_0_21 0.4474100087796312))
(assert (<= X_0_21 0.6474100087796312))

(assert (>= X_0_22 0.4469710272168569))
(assert (<= X_0_22 0.6469710272168568))

(assert (>= X_0_23 0.4467515364354697))
(assert (<= X_0_23 0.6467515364354697))

(assert (>= X_0_24 0.44719051799824416))
(assert (<= X_0_24 0.6471905179982441))

(assert (>= X_0_25 0.44719051799824416))
(assert (<= X_0_25 0.6471905179982441))

(assert (>= X_0_26 0.44653204565408255))
(assert (<= X_0_26 0.6465320456540825))

(assert (>= X_0_27 0.44653204565408255))
(assert (<= X_0_27 0.6465320456540825))

(assert (>= X_0_28 0.4467515364354697))
(assert (<= X_0_28 0.6467515364354697))

(assert (>= X_0_29 0.4469710272168569))
(assert (<= X_0_29 0.6469710272168568))

(assert (>= X_0_30 0.4474100087796312))
(assert (<= X_0_30 0.6474100087796312))

(assert (>= X_0_31 0.44806848112379283))
(assert (<= X_0_31 0.6480684811237928))

(assert (>= X_0_32 0.4469710272168569))
(assert (<= X_0_32 0.6469710272168568))

(assert (>= X_0_33 0.44653204565408255))
(assert (<= X_0_33 0.6465320456540825))

(assert (>= X_0_34 0.4467515364354697))
(assert (<= X_0_34 0.6467515364354697))

(assert (>= X_0_35 0.4467515364354697))
(assert (<= X_0_35 0.6467515364354697))

(assert (>= X_0_36 0.4469710272168569))
(assert (<= X_0_36 0.6469710272168568))

(assert (>= X_0_37 0.4469710272168569))
(assert (<= X_0_37 0.6469710272168568))

(assert (>= X_0_38 0.4474100087796312))
(assert (<= X_0_38 0.6474100087796312))

(assert (>= X_0_39 0.44719051799824416))
(assert (<= X_0_39 0.6471905179982441))

(assert (>= X_0_40 0.44653204565408255))
(assert (<= X_0_40 0.6465320456540825))

(assert (>= X_0_41 0.4467515364354697))
(assert (<= X_0_41 0.6467515364354697))

(assert (>= X_0_42 0.4474100087796312))
(assert (<= X_0_42 0.6474100087796312))

(assert (>= X_0_43 0.4474100087796312))
(assert (<= X_0_43 0.6474100087796312))

(assert (>= X_0_44 0.4469710272168569))
(assert (<= X_0_44 0.6469710272168568))

(assert (>= X_0_45 0.44719051799824416))
(assert (<= X_0_45 0.6471905179982441))

(assert (>= X_0_46 0.44653204565408255))
(assert (<= X_0_46 0.6465320456540825))

(assert (>= X_0_47 0.44653204565408255))
(assert (<= X_0_47 0.6465320456540825))

(assert (>= X_0_48 0.4476294995610185))
(assert (<= X_0_48 0.6476294995610185))

(assert (>= X_0_49 0.4474100087796312))
(assert (<= X_0_49 0.6474100087796312))

; Pressure continuity constraint:
(assert (or
    (and (>= X_0_0 (+ X_0_1 0.01)))
    (and (>= X_0_1 (+ X_0_0 0.01)))
    (and (>= X_0_1 (+ X_0_2 0.01)))
    (and (>= X_0_2 (+ X_0_1 0.01)))
    (and (>= X_0_2 (+ X_0_3 0.01)))
    (and (>= X_0_3 (+ X_0_2 0.01)))
    (and (>= X_0_3 (+ X_0_4 0.01)))
    (and (>= X_0_4 (+ X_0_3 0.01)))
    (and (>= X_0_4 (+ X_0_5 0.01)))
    (and (>= X_0_5 (+ X_0_4 0.01)))
    (and (>= X_0_5 (+ X_0_6 0.01)))
    (and (>= X_0_6 (+ X_0_5 0.01)))
    (and (>= X_0_6 (+ X_0_7 0.01)))
    (and (>= X_0_7 (+ X_0_6 0.01)))
    (and (>= X_0_7 (+ X_0_8 0.01)))
    (and (>= X_0_8 (+ X_0_7 0.01)))
    (and (>= X_0_8 (+ X_0_9 0.01)))
    (and (>= X_0_9 (+ X_0_8 0.01)))
    (and (>= X_0_9 (+ X_0_10 0.01)))
    (and (>= X_0_10 (+ X_0_9 0.01)))
    (and (>= X_0_10 (+ X_0_11 0.01)))
    (and (>= X_0_11 (+ X_0_10 0.01)))
    (and (>= X_0_11 (+ X_0_12 0.01)))
    (and (>= X_0_12 (+ X_0_11 0.01)))
    (and (>= X_0_12 (+ X_0_13 0.01)))
    (and (>= X_0_13 (+ X_0_12 0.01)))
    (and (>= X_0_13 (+ X_0_14 0.01)))
    (and (>= X_0_14 (+ X_0_13 0.01)))
    (and (>= X_0_14 (+ X_0_15 0.01)))
    (and (>= X_0_15 (+ X_0_14 0.01)))
    (and (>= X_0_15 (+ X_0_16 0.01)))
    (and (>= X_0_16 (+ X_0_15 0.01)))
    (and (>= X_0_16 (+ X_0_17 0.01)))
    (and (>= X_0_17 (+ X_0_16 0.01)))
    (and (>= X_0_17 (+ X_0_18 0.01)))
    (and (>= X_0_18 (+ X_0_17 0.01)))
    (and (>= X_0_18 (+ X_0_19 0.01)))
    (and (>= X_0_19 (+ X_0_18 0.01)))
    (and (>= X_0_19 (+ X_0_20 0.01)))
    (and (>= X_0_20 (+ X_0_19 0.01)))
    (and (>= X_0_20 (+ X_0_21 0.01)))
    (and (>= X_0_21 (+ X_0_20 0.01)))
    (and (>= X_0_21 (+ X_0_22 0.01)))
    (and (>= X_0_22 (+ X_0_21 0.01)))
    (and (>= X_0_22 (+ X_0_23 0.01)))
    (and (>= X_0_23 (+ X_0_22 0.01)))
    (and (>= X_0_23 (+ X_0_24 0.01)))
    (and (>= X_0_24 (+ X_0_23 0.01)))
    (and (>= X_0_24 (+ X_0_25 0.01)))
    (and (>= X_0_25 (+ X_0_24 0.01)))
    (and (>= X_0_25 (+ X_0_26 0.01)))
    (and (>= X_0_26 (+ X_0_25 0.01)))
    (and (>= X_0_26 (+ X_0_27 0.01)))
    (and (>= X_0_27 (+ X_0_26 0.01)))
    (and (>= X_0_27 (+ X_0_28 0.01)))
    (and (>= X_0_28 (+ X_0_27 0.01)))
    (and (>= X_0_28 (+ X_0_29 0.01)))
    (and (>= X_0_29 (+ X_0_28 0.01)))
    (and (>= X_0_29 (+ X_0_30 0.01)))
    (and (>= X_0_30 (+ X_0_29 0.01)))
    (and (>= X_0_30 (+ X_0_31 0.01)))
    (and (>= X_0_31 (+ X_0_30 0.01)))
    (and (>= X_0_31 (+ X_0_32 0.01)))
    (and (>= X_0_32 (+ X_0_31 0.01)))
    (and (>= X_0_32 (+ X_0_33 0.01)))
    (and (>= X_0_33 (+ X_0_32 0.01)))
    (and (>= X_0_33 (+ X_0_34 0.01)))
    (and (>= X_0_34 (+ X_0_33 0.01)))
    (and (>= X_0_34 (+ X_0_35 0.01)))
    (and (>= X_0_35 (+ X_0_34 0.01)))
    (and (>= X_0_35 (+ X_0_36 0.01)))
    (and (>= X_0_36 (+ X_0_35 0.01)))
    (and (>= X_0_36 (+ X_0_37 0.01)))
    (and (>= X_0_37 (+ X_0_36 0.01)))
    (and (>= X_0_37 (+ X_0_38 0.01)))
    (and (>= X_0_38 (+ X_0_37 0.01)))
    (and (>= X_0_38 (+ X_0_39 0.01)))
    (and (>= X_0_39 (+ X_0_38 0.01)))
    (and (>= X_0_39 (+ X_0_40 0.01)))
    (and (>= X_0_40 (+ X_0_39 0.01)))
    (and (>= X_0_40 (+ X_0_41 0.01)))
    (and (>= X_0_41 (+ X_0_40 0.01)))
    (and (>= X_0_41 (+ X_0_42 0.01)))
    (and (>= X_0_42 (+ X_0_41 0.01)))
    (and (>= X_0_42 (+ X_0_43 0.01)))
    (and (>= X_0_43 (+ X_0_42 0.01)))
    (and (>= X_0_43 (+ X_0_44 0.01)))
    (and (>= X_0_44 (+ X_0_43 0.01)))
    (and (>= X_0_44 (+ X_0_45 0.01)))
    (and (>= X_0_45 (+ X_0_44 0.01)))
    (and (>= X_0_45 (+ X_0_46 0.01)))
    (and (>= X_0_46 (+ X_0_45 0.01)))
    (and (>= X_0_46 (+ X_0_47 0.01)))
    (and (>= X_0_47 (+ X_0_46 0.01)))
    (and (>= X_0_47 (+ X_0_48 0.01)))
    (and (>= X_0_48 (+ X_0_47 0.01)))
    (and (>= X_0_48 (+ X_0_49 0.01)))
    (and (>= X_0_49 (+ X_0_48 0.01)))
))
(assert (> Y_0 Y_1))
