; Pressure Positivity constraint for ABSMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 0.6069648924122311))
(assert (<= X_0_0 0.806964892412231))

(assert (>= X_0_1 0.6072480181200454))
(assert (<= X_0_1 0.8072480181200453))

(assert (>= X_0_2 0.6079558323895811))
(assert (<= X_0_2 0.807955832389581))

(assert (>= X_0_3 -0.164))
(assert (<= X_0_3 0.036000000000000004))

(assert (>= X_0_4 -0.164))
(assert (<= X_0_4 0.036000000000000004))

(assert (>= X_0_5 -0.164))
(assert (<= X_0_5 0.036000000000000004))

(assert (>= X_0_6 0.6075311438278597))
(assert (<= X_0_6 0.8075311438278596))

(assert (>= X_0_7 -0.164))
(assert (<= X_0_7 0.036000000000000004))

(assert (>= X_0_8 -0.164))
(assert (<= X_0_8 0.036000000000000004))

(assert (>= X_0_9 0.6080973952434882))
(assert (<= X_0_9 0.8080973952434881))

(assert (>= X_0_10 -0.164))
(assert (<= X_0_10 0.036000000000000004))

(assert (>= X_0_11 0.6073895809739525))
(assert (<= X_0_11 0.8073895809739524))

(assert (>= X_0_12 0.6076727066817668))
(assert (<= X_0_12 0.8076727066817667))

(assert (>= X_0_13 0.6072480181200454))
(assert (<= X_0_13 0.8072480181200453))

(assert (>= X_0_14 0.6071064552661382))
(assert (<= X_0_14 0.8071064552661381))

(assert (>= X_0_15 0.6078142695356739))
(assert (<= X_0_15 0.8078142695356738))

(assert (>= X_0_16 0.6080973952434882))
(assert (<= X_0_16 0.8080973952434881))

(assert (>= X_0_17 0.6085220838052096))
(assert (<= X_0_17 0.8085220838052095))

(assert (>= X_0_18 0.6082389580973953))
(assert (<= X_0_18 0.8082389580973952))

(assert (>= X_0_19 0.6080973952434882))
(assert (<= X_0_19 0.8080973952434881))

(assert (>= X_0_20 0.6079558323895811))
(assert (<= X_0_20 0.807955832389581))

(assert (>= X_0_21 0.6080973952434882))
(assert (<= X_0_21 0.8080973952434881))

(assert (>= X_0_22 0.6078142695356739))
(assert (<= X_0_22 0.8078142695356738))

(assert (>= X_0_23 0.6076727066817668))
(assert (<= X_0_23 0.8076727066817667))

(assert (>= X_0_24 0.6079558323895811))
(assert (<= X_0_24 0.807955832389581))

(assert (>= X_0_25 0.6079558323895811))
(assert (<= X_0_25 0.807955832389581))

(assert (>= X_0_26 0.6075311438278597))
(assert (<= X_0_26 0.8075311438278596))

(assert (>= X_0_27 0.6075311438278597))
(assert (<= X_0_27 0.8075311438278596))

(assert (>= X_0_28 0.6076727066817668))
(assert (<= X_0_28 0.8076727066817667))

(assert (>= X_0_29 0.6078142695356739))
(assert (<= X_0_29 0.8078142695356738))

(assert (>= X_0_30 0.6080973952434882))
(assert (<= X_0_30 0.8080973952434881))

(assert (>= X_0_31 0.6085220838052096))
(assert (<= X_0_31 0.8085220838052095))

(assert (>= X_0_32 0.6078142695356739))
(assert (<= X_0_32 0.8078142695356738))

(assert (>= X_0_33 0.6075311438278597))
(assert (<= X_0_33 0.8075311438278596))

(assert (>= X_0_34 0.6076727066817668))
(assert (<= X_0_34 0.8076727066817667))

(assert (>= X_0_35 0.6076727066817668))
(assert (<= X_0_35 0.8076727066817667))

(assert (>= X_0_36 0.6078142695356739))
(assert (<= X_0_36 0.8078142695356738))

(assert (>= X_0_37 0.6078142695356739))
(assert (<= X_0_37 0.8078142695356738))

(assert (>= X_0_38 0.6080973952434882))
(assert (<= X_0_38 0.8080973952434881))

(assert (>= X_0_39 0.6079558323895811))
(assert (<= X_0_39 0.807955832389581))

(assert (>= X_0_40 0.6075311438278597))
(assert (<= X_0_40 0.8075311438278596))

(assert (>= X_0_41 0.6076727066817668))
(assert (<= X_0_41 0.8076727066817667))

(assert (>= X_0_42 0.6080973952434882))
(assert (<= X_0_42 0.8080973952434881))

(assert (>= X_0_43 0.6080973952434882))
(assert (<= X_0_43 0.8080973952434881))

(assert (>= X_0_44 0.6078142695356739))
(assert (<= X_0_44 0.8078142695356738))

(assert (>= X_0_45 0.6079558323895811))
(assert (<= X_0_45 0.807955832389581))

(assert (>= X_0_46 0.6075311438278597))
(assert (<= X_0_46 0.8075311438278596))

(assert (>= X_0_47 0.6075311438278597))
(assert (<= X_0_47 0.8075311438278596))

(assert (>= X_0_48 0.6082389580973953))
(assert (<= X_0_48 0.8082389580973952))

(assert (>= X_0_49 0.6080973952434882))
(assert (<= X_0_49 0.8080973952434881))

; Pressure positivity constraint:
(assert (or
    (and (<= X_0_0 0))
    (and (<= X_0_1 0))
    (and (<= X_0_2 0))
    (and (<= X_0_3 0))
    (and (<= X_0_4 0))
    (and (<= X_0_5 0))
    (and (<= X_0_6 0))
    (and (<= X_0_7 0))
    (and (<= X_0_8 0))
    (and (<= X_0_9 0))
    (and (<= X_0_10 0))
    (and (<= X_0_11 0))
    (and (<= X_0_12 0))
    (and (<= X_0_13 0))
    (and (<= X_0_14 0))
    (and (<= X_0_15 0))
    (and (<= X_0_16 0))
    (and (<= X_0_17 0))
    (and (<= X_0_18 0))
    (and (<= X_0_19 0))
    (and (<= X_0_20 0))
    (and (<= X_0_21 0))
    (and (<= X_0_22 0))
    (and (<= X_0_23 0))
    (and (<= X_0_24 0))
    (and (<= X_0_25 0))
    (and (<= X_0_26 0))
    (and (<= X_0_27 0))
    (and (<= X_0_28 0))
    (and (<= X_0_29 0))
    (and (<= X_0_30 0))
    (and (<= X_0_31 0))
    (and (<= X_0_32 0))
    (and (<= X_0_33 0))
    (and (<= X_0_34 0))
    (and (<= X_0_35 0))
    (and (<= X_0_36 0))
    (and (<= X_0_37 0))
    (and (<= X_0_38 0))
    (and (<= X_0_39 0))
    (and (<= X_0_40 0))
    (and (<= X_0_41 0))
    (and (<= X_0_42 0))
    (and (<= X_0_43 0))
    (and (<= X_0_44 0))
    (and (<= X_0_45 0))
    (and (<= X_0_46 0))
    (and (<= X_0_47 0))
    (and (<= X_0_48 0))
    (and (<= X_0_49 0))
))
(assert (> Y_0 Y_1))
