; Pressure Continuity constraint for MINMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 0.705964892412231))
(assert (<= X_0_0 0.707964892412231))

(assert (>= X_0_1 0.7062480181200453))
(assert (<= X_0_1 0.7082480181200453))

(assert (>= X_0_2 0.706955832389581))
(assert (<= X_0_2 0.708955832389581))

(assert (>= X_0_3 0.7072389580973952))
(assert (<= X_0_3 0.7092389580973952))

(assert (>= X_0_4 0.7073805209513023))
(assert (<= X_0_4 0.7093805209513023))

(assert (>= X_0_5 0.7066727066817667))
(assert (<= X_0_5 0.7086727066817667))

(assert (>= X_0_6 0.7065311438278596))
(assert (<= X_0_6 0.7085311438278596))

(assert (>= X_0_7 0.7065311438278596))
(assert (<= X_0_7 0.7085311438278596))

(assert (>= X_0_8 0.7070973952434881))
(assert (<= X_0_8 0.7090973952434881))

(assert (>= X_0_9 0.7070973952434881))
(assert (<= X_0_9 0.7090973952434881))

(assert (>= X_0_10 0.7063895809739524))
(assert (<= X_0_10 0.7083895809739524))

(assert (>= X_0_11 0.7063895809739524))
(assert (<= X_0_11 0.7083895809739524))

(assert (>= X_0_12 0.7066727066817667))
(assert (<= X_0_12 0.7086727066817667))

(assert (>= X_0_13 0.7062480181200453))
(assert (<= X_0_13 0.7082480181200453))

(assert (>= X_0_14 0.7061064552661381))
(assert (<= X_0_14 0.7081064552661381))

(assert (>= X_0_15 0.7068142695356738))
(assert (<= X_0_15 0.7088142695356738))

(assert (>= X_0_16 0.7070973952434881))
(assert (<= X_0_16 0.7090973952434881))

(assert (>= X_0_17 0.7075220838052095))
(assert (<= X_0_17 0.7095220838052095))

(assert (>= X_0_18 0.7072389580973952))
(assert (<= X_0_18 0.7092389580973952))

(assert (>= X_0_19 0.7070973952434881))
(assert (<= X_0_19 0.7090973952434881))

(assert (>= X_0_20 0.706955832389581))
(assert (<= X_0_20 0.708955832389581))

(assert (>= X_0_21 0.7070973952434881))
(assert (<= X_0_21 0.7090973952434881))

(assert (>= X_0_22 0.7068142695356738))
(assert (<= X_0_22 0.7088142695356738))

(assert (>= X_0_23 0.7066727066817667))
(assert (<= X_0_23 0.7086727066817667))

(assert (>= X_0_24 0.706955832389581))
(assert (<= X_0_24 0.708955832389581))

(assert (>= X_0_25 0.706955832389581))
(assert (<= X_0_25 0.708955832389581))

(assert (>= X_0_26 0.7065311438278596))
(assert (<= X_0_26 0.7085311438278596))

(assert (>= X_0_27 0.7065311438278596))
(assert (<= X_0_27 0.7085311438278596))

(assert (>= X_0_28 0.7066727066817667))
(assert (<= X_0_28 0.7086727066817667))

(assert (>= X_0_29 0.7068142695356738))
(assert (<= X_0_29 0.7088142695356738))

(assert (>= X_0_30 0.7070973952434881))
(assert (<= X_0_30 0.7090973952434881))

(assert (>= X_0_31 0.7075220838052095))
(assert (<= X_0_31 0.7095220838052095))

(assert (>= X_0_32 0.7068142695356738))
(assert (<= X_0_32 0.7088142695356738))

(assert (>= X_0_33 0.7065311438278596))
(assert (<= X_0_33 0.7085311438278596))

(assert (>= X_0_34 0.7066727066817667))
(assert (<= X_0_34 0.7086727066817667))

(assert (>= X_0_35 0.7066727066817667))
(assert (<= X_0_35 0.7086727066817667))

(assert (>= X_0_36 0.7068142695356738))
(assert (<= X_0_36 0.7088142695356738))

(assert (>= X_0_37 0.7068142695356738))
(assert (<= X_0_37 0.7088142695356738))

(assert (>= X_0_38 0.7070973952434881))
(assert (<= X_0_38 0.7090973952434881))

(assert (>= X_0_39 0.706955832389581))
(assert (<= X_0_39 0.708955832389581))

(assert (>= X_0_40 0.7065311438278596))
(assert (<= X_0_40 0.7085311438278596))

(assert (>= X_0_41 0.7066727066817667))
(assert (<= X_0_41 0.7086727066817667))

(assert (>= X_0_42 0.7070973952434881))
(assert (<= X_0_42 0.7090973952434881))

(assert (>= X_0_43 0.7070973952434881))
(assert (<= X_0_43 0.7090973952434881))

(assert (>= X_0_44 0.7068142695356738))
(assert (<= X_0_44 0.7088142695356738))

(assert (>= X_0_45 0.706955832389581))
(assert (<= X_0_45 0.708955832389581))

(assert (>= X_0_46 0.7065311438278596))
(assert (<= X_0_46 0.7085311438278596))

(assert (>= X_0_47 0.7065311438278596))
(assert (<= X_0_47 0.7085311438278596))

(assert (>= X_0_48 0.7072389580973952))
(assert (<= X_0_48 0.7092389580973952))

(assert (>= X_0_49 0.7070973952434881))
(assert (<= X_0_49 0.7090973952434881))

; Pressure continuity constraint:
(assert (or
    (and (>= X_0_0 (+ X_0_1 0.01)))
    (and (>= X_0_1 (+ X_0_0 0.01)))
    (and (>= X_0_1 (+ X_0_2 0.01)))
    (and (>= X_0_2 (+ X_0_1 0.01)))
    (and (>= X_0_2 (+ X_0_3 0.01)))
    (and (>= X_0_3 (+ X_0_2 0.01)))
    (and (>= X_0_3 (+ X_0_4 0.01)))
    (and (>= X_0_4 (+ X_0_3 0.01)))
    (and (>= X_0_4 (+ X_0_5 0.01)))
    (and (>= X_0_5 (+ X_0_4 0.01)))
    (and (>= X_0_5 (+ X_0_6 0.01)))
    (and (>= X_0_6 (+ X_0_5 0.01)))
    (and (>= X_0_6 (+ X_0_7 0.01)))
    (and (>= X_0_7 (+ X_0_6 0.01)))
    (and (>= X_0_7 (+ X_0_8 0.01)))
    (and (>= X_0_8 (+ X_0_7 0.01)))
    (and (>= X_0_8 (+ X_0_9 0.01)))
    (and (>= X_0_9 (+ X_0_8 0.01)))
    (and (>= X_0_9 (+ X_0_10 0.01)))
    (and (>= X_0_10 (+ X_0_9 0.01)))
    (and (>= X_0_10 (+ X_0_11 0.01)))
    (and (>= X_0_11 (+ X_0_10 0.01)))
    (and (>= X_0_11 (+ X_0_12 0.01)))
    (and (>= X_0_12 (+ X_0_11 0.01)))
    (and (>= X_0_12 (+ X_0_13 0.01)))
    (and (>= X_0_13 (+ X_0_12 0.01)))
    (and (>= X_0_13 (+ X_0_14 0.01)))
    (and (>= X_0_14 (+ X_0_13 0.01)))
    (and (>= X_0_14 (+ X_0_15 0.01)))
    (and (>= X_0_15 (+ X_0_14 0.01)))
    (and (>= X_0_15 (+ X_0_16 0.01)))
    (and (>= X_0_16 (+ X_0_15 0.01)))
    (and (>= X_0_16 (+ X_0_17 0.01)))
    (and (>= X_0_17 (+ X_0_16 0.01)))
    (and (>= X_0_17 (+ X_0_18 0.01)))
    (and (>= X_0_18 (+ X_0_17 0.01)))
    (and (>= X_0_18 (+ X_0_19 0.01)))
    (and (>= X_0_19 (+ X_0_18 0.01)))
    (and (>= X_0_19 (+ X_0_20 0.01)))
    (and (>= X_0_20 (+ X_0_19 0.01)))
    (and (>= X_0_20 (+ X_0_21 0.01)))
    (and (>= X_0_21 (+ X_0_20 0.01)))
    (and (>= X_0_21 (+ X_0_22 0.01)))
    (and (>= X_0_22 (+ X_0_21 0.01)))
    (and (>= X_0_22 (+ X_0_23 0.01)))
    (and (>= X_0_23 (+ X_0_22 0.01)))
    (and (>= X_0_23 (+ X_0_24 0.01)))
    (and (>= X_0_24 (+ X_0_23 0.01)))
    (and (>= X_0_24 (+ X_0_25 0.01)))
    (and (>= X_0_25 (+ X_0_24 0.01)))
    (and (>= X_0_25 (+ X_0_26 0.01)))
    (and (>= X_0_26 (+ X_0_25 0.01)))
    (and (>= X_0_26 (+ X_0_27 0.01)))
    (and (>= X_0_27 (+ X_0_26 0.01)))
    (and (>= X_0_27 (+ X_0_28 0.01)))
    (and (>= X_0_28 (+ X_0_27 0.01)))
    (and (>= X_0_28 (+ X_0_29 0.01)))
    (and (>= X_0_29 (+ X_0_28 0.01)))
    (and (>= X_0_29 (+ X_0_30 0.01)))
    (and (>= X_0_30 (+ X_0_29 0.01)))
    (and (>= X_0_30 (+ X_0_31 0.01)))
    (and (>= X_0_31 (+ X_0_30 0.01)))
    (and (>= X_0_31 (+ X_0_32 0.01)))
    (and (>= X_0_32 (+ X_0_31 0.01)))
    (and (>= X_0_32 (+ X_0_33 0.01)))
    (and (>= X_0_33 (+ X_0_32 0.01)))
    (and (>= X_0_33 (+ X_0_34 0.01)))
    (and (>= X_0_34 (+ X_0_33 0.01)))
    (and (>= X_0_34 (+ X_0_35 0.01)))
    (and (>= X_0_35 (+ X_0_34 0.01)))
    (and (>= X_0_35 (+ X_0_36 0.01)))
    (and (>= X_0_36 (+ X_0_35 0.01)))
    (and (>= X_0_36 (+ X_0_37 0.01)))
    (and (>= X_0_37 (+ X_0_36 0.01)))
    (and (>= X_0_37 (+ X_0_38 0.01)))
    (and (>= X_0_38 (+ X_0_37 0.01)))
    (and (>= X_0_38 (+ X_0_39 0.01)))
    (and (>= X_0_39 (+ X_0_38 0.01)))
    (and (>= X_0_39 (+ X_0_40 0.01)))
    (and (>= X_0_40 (+ X_0_39 0.01)))
    (and (>= X_0_40 (+ X_0_41 0.01)))
    (and (>= X_0_41 (+ X_0_40 0.01)))
    (and (>= X_0_41 (+ X_0_42 0.01)))
    (and (>= X_0_42 (+ X_0_41 0.01)))
    (and (>= X_0_42 (+ X_0_43 0.01)))
    (and (>= X_0_43 (+ X_0_42 0.01)))
    (and (>= X_0_43 (+ X_0_44 0.01)))
    (and (>= X_0_44 (+ X_0_43 0.01)))
    (and (>= X_0_44 (+ X_0_45 0.01)))
    (and (>= X_0_45 (+ X_0_44 0.01)))
    (and (>= X_0_45 (+ X_0_46 0.01)))
    (and (>= X_0_46 (+ X_0_45 0.01)))
    (and (>= X_0_46 (+ X_0_47 0.01)))
    (and (>= X_0_47 (+ X_0_46 0.01)))
    (and (>= X_0_47 (+ X_0_48 0.01)))
    (and (>= X_0_48 (+ X_0_47 0.01)))
    (and (>= X_0_48 (+ X_0_49 0.01)))
    (and (>= X_0_49 (+ X_0_48 0.01)))
))
(assert (> Y_0 Y_1))
