; Pressure Positivity constraint for ABSMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 -0.093035107587769))
(assert (<= X_0_0 1.5069648924122312))

(assert (>= X_0_1 -0.0927519818799547))
(assert (<= X_0_1 1.5072480181200454))

(assert (>= X_0_2 -0.092044167610419))
(assert (<= X_0_2 1.5079558323895812))

(assert (>= X_0_3 -0.09176104190260481))
(assert (<= X_0_3 1.5082389580973952))

(assert (>= X_0_4 -0.09161947904869772))
(assert (<= X_0_4 1.5083805209513024))

(assert (>= X_0_5 -0.0923272933182333))
(assert (<= X_0_5 1.5076727066817668))

(assert (>= X_0_6 -0.0924688561721404))
(assert (<= X_0_6 1.5075311438278596))

(assert (>= X_0_7 -0.0924688561721404))
(assert (<= X_0_7 1.5075311438278596))

(assert (>= X_0_8 -0.09190260475651191))
(assert (<= X_0_8 1.5080973952434882))

(assert (>= X_0_9 -0.09190260475651191))
(assert (<= X_0_9 1.5080973952434882))

(assert (>= X_0_10 -0.09261041902604761))
(assert (<= X_0_10 1.5073895809739524))

(assert (>= X_0_11 -0.09261041902604761))
(assert (<= X_0_11 1.5073895809739524))

(assert (>= X_0_12 -0.0923272933182333))
(assert (<= X_0_12 1.5076727066817668))

(assert (>= X_0_13 -0.0927519818799547))
(assert (<= X_0_13 1.5072480181200454))

(assert (>= X_0_14 -0.09289354473386191))
(assert (<= X_0_14 1.5071064552661382))

(assert (>= X_0_15 -0.09218573046432621))
(assert (<= X_0_15 1.507814269535674))

(assert (>= X_0_16 -0.09190260475651191))
(assert (<= X_0_16 1.5080973952434882))

(assert (>= X_0_17 -0.09147791619479051))
(assert (<= X_0_17 1.5085220838052096))

(assert (>= X_0_18 -0.09176104190260481))
(assert (<= X_0_18 1.5082389580973952))

(assert (>= X_0_19 -0.09190260475651191))
(assert (<= X_0_19 1.5080973952434882))

(assert (>= X_0_20 -0.092044167610419))
(assert (<= X_0_20 1.5079558323895812))

(assert (>= X_0_21 -0.09190260475651191))
(assert (<= X_0_21 1.5080973952434882))

(assert (>= X_0_22 -0.09218573046432621))
(assert (<= X_0_22 1.507814269535674))

(assert (>= X_0_23 -0.0923272933182333))
(assert (<= X_0_23 1.5076727066817668))

(assert (>= X_0_24 -0.092044167610419))
(assert (<= X_0_24 1.5079558323895812))

(assert (>= X_0_25 -0.092044167610419))
(assert (<= X_0_25 1.5079558323895812))

(assert (>= X_0_26 -0.0924688561721404))
(assert (<= X_0_26 1.5075311438278596))

(assert (>= X_0_27 -0.0924688561721404))
(assert (<= X_0_27 1.5075311438278596))

(assert (>= X_0_28 -0.0923272933182333))
(assert (<= X_0_28 1.5076727066817668))

(assert (>= X_0_29 -0.09218573046432621))
(assert (<= X_0_29 1.507814269535674))

(assert (>= X_0_30 -0.09190260475651191))
(assert (<= X_0_30 1.5080973952434882))

(assert (>= X_0_31 -0.09147791619479051))
(assert (<= X_0_31 1.5085220838052096))

(assert (>= X_0_32 -0.09218573046432621))
(assert (<= X_0_32 1.507814269535674))

(assert (>= X_0_33 -0.0924688561721404))
(assert (<= X_0_33 1.5075311438278596))

(assert (>= X_0_34 -0.0923272933182333))
(assert (<= X_0_34 1.5076727066817668))

(assert (>= X_0_35 -0.0923272933182333))
(assert (<= X_0_35 1.5076727066817668))

(assert (>= X_0_36 -0.09218573046432621))
(assert (<= X_0_36 1.507814269535674))

(assert (>= X_0_37 -0.09218573046432621))
(assert (<= X_0_37 1.507814269535674))

(assert (>= X_0_38 -0.09190260475651191))
(assert (<= X_0_38 1.5080973952434882))

(assert (>= X_0_39 -0.092044167610419))
(assert (<= X_0_39 1.5079558323895812))

(assert (>= X_0_40 -0.0924688561721404))
(assert (<= X_0_40 1.5075311438278596))

(assert (>= X_0_41 -0.0923272933182333))
(assert (<= X_0_41 1.5076727066817668))

(assert (>= X_0_42 -0.09190260475651191))
(assert (<= X_0_42 1.5080973952434882))

(assert (>= X_0_43 -0.09190260475651191))
(assert (<= X_0_43 1.5080973952434882))

(assert (>= X_0_44 -0.09218573046432621))
(assert (<= X_0_44 1.507814269535674))

(assert (>= X_0_45 -0.092044167610419))
(assert (<= X_0_45 1.5079558323895812))

(assert (>= X_0_46 -0.0924688561721404))
(assert (<= X_0_46 1.5075311438278596))

(assert (>= X_0_47 -0.0924688561721404))
(assert (<= X_0_47 1.5075311438278596))

(assert (>= X_0_48 -0.09176104190260481))
(assert (<= X_0_48 1.5082389580973952))

(assert (>= X_0_49 -0.09190260475651191))
(assert (<= X_0_49 1.5080973952434882))

; Pressure positivity constraint:
(assert (or
    (and (<= X_0_0 0))
    (and (<= X_0_1 0))
    (and (<= X_0_2 0))
    (and (<= X_0_3 0))
    (and (<= X_0_4 0))
    (and (<= X_0_5 0))
    (and (<= X_0_6 0))
    (and (<= X_0_7 0))
    (and (<= X_0_8 0))
    (and (<= X_0_9 0))
    (and (<= X_0_10 0))
    (and (<= X_0_11 0))
    (and (<= X_0_12 0))
    (and (<= X_0_13 0))
    (and (<= X_0_14 0))
    (and (<= X_0_15 0))
    (and (<= X_0_16 0))
    (and (<= X_0_17 0))
    (and (<= X_0_18 0))
    (and (<= X_0_19 0))
    (and (<= X_0_20 0))
    (and (<= X_0_21 0))
    (and (<= X_0_22 0))
    (and (<= X_0_23 0))
    (and (<= X_0_24 0))
    (and (<= X_0_25 0))
    (and (<= X_0_26 0))
    (and (<= X_0_27 0))
    (and (<= X_0_28 0))
    (and (<= X_0_29 0))
    (and (<= X_0_30 0))
    (and (<= X_0_31 0))
    (and (<= X_0_32 0))
    (and (<= X_0_33 0))
    (and (<= X_0_34 0))
    (and (<= X_0_35 0))
    (and (<= X_0_36 0))
    (and (<= X_0_37 0))
    (and (<= X_0_38 0))
    (and (<= X_0_39 0))
    (and (<= X_0_40 0))
    (and (<= X_0_41 0))
    (and (<= X_0_42 0))
    (and (<= X_0_43 0))
    (and (<= X_0_44 0))
    (and (<= X_0_45 0))
    (and (<= X_0_46 0))
    (and (<= X_0_47 0))
    (and (<= X_0_48 0))
    (and (<= X_0_49 0))
))
(assert (> Y_0 Y_1))
