; Pressure Positivity constraint for MINMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 -1000))
(assert (<= X_0_0 1000))

(assert (>= X_0_1 -1000))
(assert (<= X_0_1 1000))

(assert (>= X_0_2 -1000))
(assert (<= X_0_2 1000))

(assert (>= X_0_3 -1000))
(assert (<= X_0_3 1000))

(assert (>= X_0_4 -1000))
(assert (<= X_0_4 1000))

(assert (>= X_0_5 -1000))
(assert (<= X_0_5 1000))

(assert (>= X_0_6 -1000))
(assert (<= X_0_6 1000))

(assert (>= X_0_7 -1000))
(assert (<= X_0_7 1000))

(assert (>= X_0_8 -1000))
(assert (<= X_0_8 1000))

(assert (>= X_0_9 -1000))
(assert (<= X_0_9 1000))

(assert (>= X_0_10 -1000))
(assert (<= X_0_10 1000))

(assert (>= X_0_11 -1000))
(assert (<= X_0_11 1000))

(assert (>= X_0_12 -1000))
(assert (<= X_0_12 1000))

(assert (>= X_0_13 -1000))
(assert (<= X_0_13 1000))

(assert (>= X_0_14 -1000))
(assert (<= X_0_14 1000))

(assert (>= X_0_15 -1000))
(assert (<= X_0_15 1000))

(assert (>= X_0_16 -1000))
(assert (<= X_0_16 1000))

(assert (>= X_0_17 -1000))
(assert (<= X_0_17 1000))

(assert (>= X_0_18 -1000))
(assert (<= X_0_18 1000))

(assert (>= X_0_19 -1000))
(assert (<= X_0_19 1000))

(assert (>= X_0_20 -1000))
(assert (<= X_0_20 1000))

(assert (>= X_0_21 -1000))
(assert (<= X_0_21 1000))

(assert (>= X_0_22 -1000))
(assert (<= X_0_22 1000))

(assert (>= X_0_23 -1000))
(assert (<= X_0_23 1000))

(assert (>= X_0_24 -1000))
(assert (<= X_0_24 1000))

(assert (>= X_0_25 -1000))
(assert (<= X_0_25 1000))

(assert (>= X_0_26 -1000))
(assert (<= X_0_26 1000))

(assert (>= X_0_27 -1000))
(assert (<= X_0_27 1000))

(assert (>= X_0_28 -1000))
(assert (<= X_0_28 1000))

(assert (>= X_0_29 -1000))
(assert (<= X_0_29 1000))

(assert (>= X_0_30 -1000))
(assert (<= X_0_30 1000))

(assert (>= X_0_31 -1000))
(assert (<= X_0_31 1000))

(assert (>= X_0_32 -1000))
(assert (<= X_0_32 1000))

(assert (>= X_0_33 -1000))
(assert (<= X_0_33 1000))

(assert (>= X_0_34 -1000))
(assert (<= X_0_34 1000))

(assert (>= X_0_35 -1000))
(assert (<= X_0_35 1000))

(assert (>= X_0_36 -1000))
(assert (<= X_0_36 1000))

(assert (>= X_0_37 -1000))
(assert (<= X_0_37 1000))

(assert (>= X_0_38 -1000))
(assert (<= X_0_38 1000))

(assert (>= X_0_39 -1000))
(assert (<= X_0_39 1000))

(assert (>= X_0_40 -1000))
(assert (<= X_0_40 1000))

(assert (>= X_0_41 -1000))
(assert (<= X_0_41 1000))

(assert (>= X_0_42 -1000))
(assert (<= X_0_42 1000))

(assert (>= X_0_43 -1000))
(assert (<= X_0_43 1000))

(assert (>= X_0_44 -1000))
(assert (<= X_0_44 1000))

(assert (>= X_0_45 -1000))
(assert (<= X_0_45 1000))

(assert (>= X_0_46 -1000))
(assert (<= X_0_46 1000))

(assert (>= X_0_47 -1000))
(assert (<= X_0_47 1000))

(assert (>= X_0_48 -1000))
(assert (<= X_0_48 1000))

(assert (>= X_0_49 -1000))
(assert (<= X_0_49 1000))

; Pressure positivity constraint (pressure zero mapped to aprox. -2.10097 during input normalization):
(assert (or
    (and (<= X_0_0 -2.10097))
    (and (<= X_0_1 -2.10097))
    (and (<= X_0_2 -2.10097))
    (and (<= X_0_3 -2.10097))
    (and (<= X_0_4 -2.10097))
    (and (<= X_0_5 -2.10097))
    (and (<= X_0_6 -2.10097))
    (and (<= X_0_7 -2.10097))
    (and (<= X_0_8 -2.10097))
    (and (<= X_0_9 -2.10097))
    (and (<= X_0_10 -2.10097))
    (and (<= X_0_11 -2.10097))
    (and (<= X_0_12 -2.10097))
    (and (<= X_0_13 -2.10097))
    (and (<= X_0_14 -2.10097))
    (and (<= X_0_15 -2.10097))
    (and (<= X_0_16 -2.10097))
    (and (<= X_0_17 -2.10097))
    (and (<= X_0_18 -2.10097))
    (and (<= X_0_19 -2.10097))
    (and (<= X_0_20 -2.10097))
    (and (<= X_0_21 -2.10097))
    (and (<= X_0_22 -2.10097))
    (and (<= X_0_23 -2.10097))
    (and (<= X_0_24 -2.10097))
    (and (<= X_0_25 -2.10097))
    (and (<= X_0_26 -2.10097))
    (and (<= X_0_27 -2.10097))
    (and (<= X_0_28 -2.10097))
    (and (<= X_0_29 -2.10097))
    (and (<= X_0_30 -2.10097))
    (and (<= X_0_31 -2.10097))
    (and (<= X_0_32 -2.10097))
    (and (<= X_0_33 -2.10097))
    (and (<= X_0_34 -2.10097))
    (and (<= X_0_35 -2.10097))
    (and (<= X_0_36 -2.10097))
    (and (<= X_0_37 -2.10097))
    (and (<= X_0_38 -2.10097))
    (and (<= X_0_39 -2.10097))
    (and (<= X_0_40 -2.10097))
    (and (<= X_0_41 -2.10097))
    (and (<= X_0_42 -2.10097))
    (and (<= X_0_43 -2.10097))
    (and (<= X_0_44 -2.10097))
    (and (<= X_0_45 -2.10097))
    (and (<= X_0_46 -2.10097))
    (and (<= X_0_47 -2.10097))
    (and (<= X_0_48 -2.10097))
    (and (<= X_0_49 -2.10097))
))
(assert (> Y_0 Y_1))
