; Pressure Positivity constraint for MINMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 -0.008691834942932491))
(assert (<= X_0_0 0.19130816505706752))

(assert (>= X_0_1 -0.007813871817383605))
(assert (<= X_0_1 0.1921861281826164))

(assert (>= X_0_2 -0.005618964003511723))
(assert (<= X_0_2 0.1943810359964883))

(assert (>= X_0_3 -2.4))
(assert (<= X_0_3 -2.1999999999999997))

(assert (>= X_0_4 -2.4))
(assert (<= X_0_4 -2.1999999999999997))

(assert (>= X_0_5 -2.4))
(assert (<= X_0_5 -2.1999999999999997))

(assert (>= X_0_6 -0.006935908691834941))
(assert (<= X_0_6 0.19306409130816507))

(assert (>= X_0_7 -2.4))
(assert (<= X_0_7 -2.1999999999999997))

(assert (>= X_0_8 -2.4))
(assert (<= X_0_8 -2.1999999999999997))

(assert (>= X_0_9 -0.005179982440737613))
(assert (<= X_0_9 0.1948200175592624))

(assert (>= X_0_10 -2.4))
(assert (<= X_0_10 -2.1999999999999997))

(assert (>= X_0_11 -0.007374890254609273))
(assert (<= X_0_11 0.19262510974539074))

(assert (>= X_0_12 -0.006496927129060609))
(assert (<= X_0_12 0.1935030728709394))

(assert (>= X_0_13 -0.007813871817383605))
(assert (<= X_0_13 0.1921861281826164))

(assert (>= X_0_14 -0.008252853380157937))
(assert (<= X_0_14 0.19174714661984207))

(assert (>= X_0_15 -0.006057945566286277))
(assert (<= X_0_15 0.19394205443371373))

(assert (>= X_0_16 -0.005179982440737613))
(assert (<= X_0_16 0.1948200175592624))

(assert (>= X_0_17 -0.0038630377524143944))
(assert (<= X_0_17 0.19613696224758562))

(assert (>= X_0_18 -0.004741000877963059))
(assert (<= X_0_18 0.19525899912203695))

(assert (>= X_0_19 -0.005179982440737613))
(assert (<= X_0_19 0.1948200175592624))

(assert (>= X_0_20 -0.005618964003511723))
(assert (<= X_0_20 0.1943810359964883))

(assert (>= X_0_21 -0.005179982440737613))
(assert (<= X_0_21 0.1948200175592624))

(assert (>= X_0_22 -0.006057945566286277))
(assert (<= X_0_22 0.19394205443371373))

(assert (>= X_0_23 -0.006496927129060609))
(assert (<= X_0_23 0.1935030728709394))

(assert (>= X_0_24 -0.005618964003511723))
(assert (<= X_0_24 0.1943810359964883))

(assert (>= X_0_25 -0.005618964003511723))
(assert (<= X_0_25 0.1943810359964883))

(assert (>= X_0_26 -0.006935908691834941))
(assert (<= X_0_26 0.19306409130816507))

(assert (>= X_0_27 -0.006935908691834941))
(assert (<= X_0_27 0.19306409130816507))

(assert (>= X_0_28 -0.006496927129060609))
(assert (<= X_0_28 0.1935030728709394))

(assert (>= X_0_29 -0.006057945566286277))
(assert (<= X_0_29 0.19394205443371373))

(assert (>= X_0_30 -0.005179982440737613))
(assert (<= X_0_30 0.1948200175592624))

(assert (>= X_0_31 -0.0038630377524143944))
(assert (<= X_0_31 0.19613696224758562))

(assert (>= X_0_32 -0.006057945566286277))
(assert (<= X_0_32 0.19394205443371373))

(assert (>= X_0_33 -0.006935908691834941))
(assert (<= X_0_33 0.19306409130816507))

(assert (>= X_0_34 -0.006496927129060609))
(assert (<= X_0_34 0.1935030728709394))

(assert (>= X_0_35 -0.006496927129060609))
(assert (<= X_0_35 0.1935030728709394))

(assert (>= X_0_36 -0.006057945566286277))
(assert (<= X_0_36 0.19394205443371373))

(assert (>= X_0_37 -0.006057945566286277))
(assert (<= X_0_37 0.19394205443371373))

(assert (>= X_0_38 -0.005179982440737613))
(assert (<= X_0_38 0.1948200175592624))

(assert (>= X_0_39 -0.005618964003511723))
(assert (<= X_0_39 0.1943810359964883))

(assert (>= X_0_40 -0.006935908691834941))
(assert (<= X_0_40 0.19306409130816507))

(assert (>= X_0_41 -0.006496927129060609))
(assert (<= X_0_41 0.1935030728709394))

(assert (>= X_0_42 -0.005179982440737613))
(assert (<= X_0_42 0.1948200175592624))

(assert (>= X_0_43 -0.005179982440737613))
(assert (<= X_0_43 0.1948200175592624))

(assert (>= X_0_44 -0.006057945566286277))
(assert (<= X_0_44 0.19394205443371373))

(assert (>= X_0_45 -0.005618964003511723))
(assert (<= X_0_45 0.1943810359964883))

(assert (>= X_0_46 -0.006935908691834941))
(assert (<= X_0_46 0.19306409130816507))

(assert (>= X_0_47 -0.006935908691834941))
(assert (<= X_0_47 0.19306409130816507))

(assert (>= X_0_48 -0.004741000877963059))
(assert (<= X_0_48 0.19525899912203695))

(assert (>= X_0_49 -0.005179982440737613))
(assert (<= X_0_49 0.1948200175592624))

; Pressure positivity constraint (pressure zero mapped to aprox. -2.10097 during input normalization):
(assert (or
    (and (<= X_0_0 -2.10097))
    (and (<= X_0_1 -2.10097))
    (and (<= X_0_2 -2.10097))
    (and (<= X_0_3 -2.10097))
    (and (<= X_0_4 -2.10097))
    (and (<= X_0_5 -2.10097))
    (and (<= X_0_6 -2.10097))
    (and (<= X_0_7 -2.10097))
    (and (<= X_0_8 -2.10097))
    (and (<= X_0_9 -2.10097))
    (and (<= X_0_10 -2.10097))
    (and (<= X_0_11 -2.10097))
    (and (<= X_0_12 -2.10097))
    (and (<= X_0_13 -2.10097))
    (and (<= X_0_14 -2.10097))
    (and (<= X_0_15 -2.10097))
    (and (<= X_0_16 -2.10097))
    (and (<= X_0_17 -2.10097))
    (and (<= X_0_18 -2.10097))
    (and (<= X_0_19 -2.10097))
    (and (<= X_0_20 -2.10097))
    (and (<= X_0_21 -2.10097))
    (and (<= X_0_22 -2.10097))
    (and (<= X_0_23 -2.10097))
    (and (<= X_0_24 -2.10097))
    (and (<= X_0_25 -2.10097))
    (and (<= X_0_26 -2.10097))
    (and (<= X_0_27 -2.10097))
    (and (<= X_0_28 -2.10097))
    (and (<= X_0_29 -2.10097))
    (and (<= X_0_30 -2.10097))
    (and (<= X_0_31 -2.10097))
    (and (<= X_0_32 -2.10097))
    (and (<= X_0_33 -2.10097))
    (and (<= X_0_34 -2.10097))
    (and (<= X_0_35 -2.10097))
    (and (<= X_0_36 -2.10097))
    (and (<= X_0_37 -2.10097))
    (and (<= X_0_38 -2.10097))
    (and (<= X_0_39 -2.10097))
    (and (<= X_0_40 -2.10097))
    (and (<= X_0_41 -2.10097))
    (and (<= X_0_42 -2.10097))
    (and (<= X_0_43 -2.10097))
    (and (<= X_0_44 -2.10097))
    (and (<= X_0_45 -2.10097))
    (and (<= X_0_46 -2.10097))
    (and (<= X_0_47 -2.10097))
    (and (<= X_0_48 -2.10097))
    (and (<= X_0_49 -2.10097))
))
(assert (> Y_0 Y_1))
