; Pressure Positivity constraint for MINMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 0.09030816505706751))
(assert (<= X_0_0 0.09230816505706751))

(assert (>= X_0_1 0.0911861281826164))
(assert (<= X_0_1 0.0931861281826164))

(assert (>= X_0_2 0.09338103599648828))
(assert (<= X_0_2 0.09538103599648828))

(assert (>= X_0_3 -2.3009999999999997))
(assert (<= X_0_3 -2.299))

(assert (>= X_0_4 -2.3009999999999997))
(assert (<= X_0_4 -2.299))

(assert (>= X_0_5 -2.3009999999999997))
(assert (<= X_0_5 -2.299))

(assert (>= X_0_6 0.09206409130816506))
(assert (<= X_0_6 0.09406409130816507))

(assert (>= X_0_7 -2.3009999999999997))
(assert (<= X_0_7 -2.299))

(assert (>= X_0_8 -2.3009999999999997))
(assert (<= X_0_8 -2.299))

(assert (>= X_0_9 0.09382001755926239))
(assert (<= X_0_9 0.0958200175592624))

(assert (>= X_0_10 -2.3009999999999997))
(assert (<= X_0_10 -2.299))

(assert (>= X_0_11 0.09162510974539073))
(assert (<= X_0_11 0.09362510974539073))

(assert (>= X_0_12 0.0925030728709394))
(assert (<= X_0_12 0.0945030728709394))

(assert (>= X_0_13 0.0911861281826164))
(assert (<= X_0_13 0.0931861281826164))

(assert (>= X_0_14 0.09074714661984207))
(assert (<= X_0_14 0.09274714661984207))

(assert (>= X_0_15 0.09294205443371373))
(assert (<= X_0_15 0.09494205443371373))

(assert (>= X_0_16 0.09382001755926239))
(assert (<= X_0_16 0.0958200175592624))

(assert (>= X_0_17 0.09513696224758561))
(assert (<= X_0_17 0.09713696224758561))

(assert (>= X_0_18 0.09425899912203695))
(assert (<= X_0_18 0.09625899912203695))

(assert (>= X_0_19 0.09382001755926239))
(assert (<= X_0_19 0.0958200175592624))

(assert (>= X_0_20 0.09338103599648828))
(assert (<= X_0_20 0.09538103599648828))

(assert (>= X_0_21 0.09382001755926239))
(assert (<= X_0_21 0.0958200175592624))

(assert (>= X_0_22 0.09294205443371373))
(assert (<= X_0_22 0.09494205443371373))

(assert (>= X_0_23 0.0925030728709394))
(assert (<= X_0_23 0.0945030728709394))

(assert (>= X_0_24 0.09338103599648828))
(assert (<= X_0_24 0.09538103599648828))

(assert (>= X_0_25 0.09338103599648828))
(assert (<= X_0_25 0.09538103599648828))

(assert (>= X_0_26 0.09206409130816506))
(assert (<= X_0_26 0.09406409130816507))

(assert (>= X_0_27 0.09206409130816506))
(assert (<= X_0_27 0.09406409130816507))

(assert (>= X_0_28 0.0925030728709394))
(assert (<= X_0_28 0.0945030728709394))

(assert (>= X_0_29 0.09294205443371373))
(assert (<= X_0_29 0.09494205443371373))

(assert (>= X_0_30 0.09382001755926239))
(assert (<= X_0_30 0.0958200175592624))

(assert (>= X_0_31 0.09513696224758561))
(assert (<= X_0_31 0.09713696224758561))

(assert (>= X_0_32 0.09294205443371373))
(assert (<= X_0_32 0.09494205443371373))

(assert (>= X_0_33 0.09206409130816506))
(assert (<= X_0_33 0.09406409130816507))

(assert (>= X_0_34 0.0925030728709394))
(assert (<= X_0_34 0.0945030728709394))

(assert (>= X_0_35 0.0925030728709394))
(assert (<= X_0_35 0.0945030728709394))

(assert (>= X_0_36 0.09294205443371373))
(assert (<= X_0_36 0.09494205443371373))

(assert (>= X_0_37 0.09294205443371373))
(assert (<= X_0_37 0.09494205443371373))

(assert (>= X_0_38 0.09382001755926239))
(assert (<= X_0_38 0.0958200175592624))

(assert (>= X_0_39 0.09338103599648828))
(assert (<= X_0_39 0.09538103599648828))

(assert (>= X_0_40 0.09206409130816506))
(assert (<= X_0_40 0.09406409130816507))

(assert (>= X_0_41 0.0925030728709394))
(assert (<= X_0_41 0.0945030728709394))

(assert (>= X_0_42 0.09382001755926239))
(assert (<= X_0_42 0.0958200175592624))

(assert (>= X_0_43 0.09382001755926239))
(assert (<= X_0_43 0.0958200175592624))

(assert (>= X_0_44 0.09294205443371373))
(assert (<= X_0_44 0.09494205443371373))

(assert (>= X_0_45 0.09338103599648828))
(assert (<= X_0_45 0.09538103599648828))

(assert (>= X_0_46 0.09206409130816506))
(assert (<= X_0_46 0.09406409130816507))

(assert (>= X_0_47 0.09206409130816506))
(assert (<= X_0_47 0.09406409130816507))

(assert (>= X_0_48 0.09425899912203695))
(assert (<= X_0_48 0.09625899912203695))

(assert (>= X_0_49 0.09382001755926239))
(assert (<= X_0_49 0.0958200175592624))

; Pressure positivity constraint (pressure zero mapped to aprox. -2.10097 during input normalization):
(assert (or
    (and (<= X_0_0 -2.10097))
    (and (<= X_0_1 -2.10097))
    (and (<= X_0_2 -2.10097))
    (and (<= X_0_3 -2.10097))
    (and (<= X_0_4 -2.10097))
    (and (<= X_0_5 -2.10097))
    (and (<= X_0_6 -2.10097))
    (and (<= X_0_7 -2.10097))
    (and (<= X_0_8 -2.10097))
    (and (<= X_0_9 -2.10097))
    (and (<= X_0_10 -2.10097))
    (and (<= X_0_11 -2.10097))
    (and (<= X_0_12 -2.10097))
    (and (<= X_0_13 -2.10097))
    (and (<= X_0_14 -2.10097))
    (and (<= X_0_15 -2.10097))
    (and (<= X_0_16 -2.10097))
    (and (<= X_0_17 -2.10097))
    (and (<= X_0_18 -2.10097))
    (and (<= X_0_19 -2.10097))
    (and (<= X_0_20 -2.10097))
    (and (<= X_0_21 -2.10097))
    (and (<= X_0_22 -2.10097))
    (and (<= X_0_23 -2.10097))
    (and (<= X_0_24 -2.10097))
    (and (<= X_0_25 -2.10097))
    (and (<= X_0_26 -2.10097))
    (and (<= X_0_27 -2.10097))
    (and (<= X_0_28 -2.10097))
    (and (<= X_0_29 -2.10097))
    (and (<= X_0_30 -2.10097))
    (and (<= X_0_31 -2.10097))
    (and (<= X_0_32 -2.10097))
    (and (<= X_0_33 -2.10097))
    (and (<= X_0_34 -2.10097))
    (and (<= X_0_35 -2.10097))
    (and (<= X_0_36 -2.10097))
    (and (<= X_0_37 -2.10097))
    (and (<= X_0_38 -2.10097))
    (and (<= X_0_39 -2.10097))
    (and (<= X_0_40 -2.10097))
    (and (<= X_0_41 -2.10097))
    (and (<= X_0_42 -2.10097))
    (and (<= X_0_43 -2.10097))
    (and (<= X_0_44 -2.10097))
    (and (<= X_0_45 -2.10097))
    (and (<= X_0_46 -2.10097))
    (and (<= X_0_47 -2.10097))
    (and (<= X_0_48 -2.10097))
    (and (<= X_0_49 -2.10097))
))
(assert (> Y_0 Y_1))
