; Pressure Continuity constraint for MINMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 -0.05869183494293248))
(assert (<= X_0_0 0.2413081650570675))

(assert (>= X_0_1 -0.057813871817383594))
(assert (<= X_0_1 0.2421861281826164))

(assert (>= X_0_2 -0.05561896400351171))
(assert (<= X_0_2 0.24438103599648828))

(assert (>= X_0_3 29.85))
(assert (<= X_0_3 30.15))

(assert (>= X_0_4 -0.054302019315188715))
(assert (<= X_0_4 0.24569798068481127))

(assert (>= X_0_5 -0.0564969271290606))
(assert (<= X_0_5 0.2435030728709394))

(assert (>= X_0_6 -0.05693590869183493))
(assert (<= X_0_6 0.24306409130816506))

(assert (>= X_0_7 -0.05693590869183493))
(assert (<= X_0_7 0.24306409130816506))

(assert (>= X_0_8 29.85))
(assert (<= X_0_8 30.15))

(assert (>= X_0_9 -0.0551799824407376))
(assert (<= X_0_9 0.2448200175592624))

(assert (>= X_0_10 -0.05737489025460926))
(assert (<= X_0_10 0.24262510974539073))

(assert (>= X_0_11 -0.05737489025460926))
(assert (<= X_0_11 0.24262510974539073))

(assert (>= X_0_12 -0.0564969271290606))
(assert (<= X_0_12 0.2435030728709394))

(assert (>= X_0_13 -0.057813871817383594))
(assert (<= X_0_13 0.2421861281826164))

(assert (>= X_0_14 -0.058252853380157926))
(assert (<= X_0_14 0.24174714661984206))

(assert (>= X_0_15 29.85))
(assert (<= X_0_15 30.15))

(assert (>= X_0_16 -0.0551799824407376))
(assert (<= X_0_16 0.2448200175592624))

(assert (>= X_0_17 -0.05386303775241438))
(assert (<= X_0_17 0.2461369622475856))

(assert (>= X_0_18 -0.05474100087796305))
(assert (<= X_0_18 0.24525899912203694))

(assert (>= X_0_19 -0.0551799824407376))
(assert (<= X_0_19 0.2448200175592624))

(assert (>= X_0_20 -0.05561896400351171))
(assert (<= X_0_20 0.24438103599648828))

(assert (>= X_0_21 -0.0551799824407376))
(assert (<= X_0_21 0.2448200175592624))

(assert (>= X_0_22 -0.056057945566286266))
(assert (<= X_0_22 0.24394205443371372))

(assert (>= X_0_23 -0.0564969271290606))
(assert (<= X_0_23 0.2435030728709394))

(assert (>= X_0_24 -0.05561896400351171))
(assert (<= X_0_24 0.24438103599648828))

(assert (>= X_0_25 -0.05561896400351171))
(assert (<= X_0_25 0.24438103599648828))

(assert (>= X_0_26 -0.05693590869183493))
(assert (<= X_0_26 0.24306409130816506))

(assert (>= X_0_27 -0.05693590869183493))
(assert (<= X_0_27 0.24306409130816506))

(assert (>= X_0_28 -0.0564969271290606))
(assert (<= X_0_28 0.2435030728709394))

(assert (>= X_0_29 -0.056057945566286266))
(assert (<= X_0_29 0.24394205443371372))

(assert (>= X_0_30 -0.0551799824407376))
(assert (<= X_0_30 0.2448200175592624))

(assert (>= X_0_31 -0.05386303775241438))
(assert (<= X_0_31 0.2461369622475856))

(assert (>= X_0_32 -0.056057945566286266))
(assert (<= X_0_32 0.24394205443371372))

(assert (>= X_0_33 -0.05693590869183493))
(assert (<= X_0_33 0.24306409130816506))

(assert (>= X_0_34 -0.0564969271290606))
(assert (<= X_0_34 0.2435030728709394))

(assert (>= X_0_35 -0.0564969271290606))
(assert (<= X_0_35 0.2435030728709394))

(assert (>= X_0_36 -0.056057945566286266))
(assert (<= X_0_36 0.24394205443371372))

(assert (>= X_0_37 -0.056057945566286266))
(assert (<= X_0_37 0.24394205443371372))

(assert (>= X_0_38 -0.0551799824407376))
(assert (<= X_0_38 0.2448200175592624))

(assert (>= X_0_39 -0.05561896400351171))
(assert (<= X_0_39 0.24438103599648828))

(assert (>= X_0_40 -0.05693590869183493))
(assert (<= X_0_40 0.24306409130816506))

(assert (>= X_0_41 -0.0564969271290606))
(assert (<= X_0_41 0.2435030728709394))

(assert (>= X_0_42 -0.0551799824407376))
(assert (<= X_0_42 0.2448200175592624))

(assert (>= X_0_43 -0.0551799824407376))
(assert (<= X_0_43 0.2448200175592624))

(assert (>= X_0_44 -0.056057945566286266))
(assert (<= X_0_44 0.24394205443371372))

(assert (>= X_0_45 -0.05561896400351171))
(assert (<= X_0_45 0.24438103599648828))

(assert (>= X_0_46 -0.05693590869183493))
(assert (<= X_0_46 0.24306409130816506))

(assert (>= X_0_47 -0.05693590869183493))
(assert (<= X_0_47 0.24306409130816506))

(assert (>= X_0_48 -0.05474100087796305))
(assert (<= X_0_48 0.24525899912203694))

(assert (>= X_0_49 -0.0551799824407376))
(assert (<= X_0_49 0.2448200175592624))

; Pressure continuity constraint:
(assert (or
    (and (>= X_0_0 (+ X_0_1 0.01)))
    (and (>= X_0_1 (+ X_0_0 0.01)))
    (and (>= X_0_1 (+ X_0_2 0.01)))
    (and (>= X_0_2 (+ X_0_1 0.01)))
    (and (>= X_0_2 (+ X_0_3 0.01)))
    (and (>= X_0_3 (+ X_0_2 0.01)))
    (and (>= X_0_3 (+ X_0_4 0.01)))
    (and (>= X_0_4 (+ X_0_3 0.01)))
    (and (>= X_0_4 (+ X_0_5 0.01)))
    (and (>= X_0_5 (+ X_0_4 0.01)))
    (and (>= X_0_5 (+ X_0_6 0.01)))
    (and (>= X_0_6 (+ X_0_5 0.01)))
    (and (>= X_0_6 (+ X_0_7 0.01)))
    (and (>= X_0_7 (+ X_0_6 0.01)))
    (and (>= X_0_7 (+ X_0_8 0.01)))
    (and (>= X_0_8 (+ X_0_7 0.01)))
    (and (>= X_0_8 (+ X_0_9 0.01)))
    (and (>= X_0_9 (+ X_0_8 0.01)))
    (and (>= X_0_9 (+ X_0_10 0.01)))
    (and (>= X_0_10 (+ X_0_9 0.01)))
    (and (>= X_0_10 (+ X_0_11 0.01)))
    (and (>= X_0_11 (+ X_0_10 0.01)))
    (and (>= X_0_11 (+ X_0_12 0.01)))
    (and (>= X_0_12 (+ X_0_11 0.01)))
    (and (>= X_0_12 (+ X_0_13 0.01)))
    (and (>= X_0_13 (+ X_0_12 0.01)))
    (and (>= X_0_13 (+ X_0_14 0.01)))
    (and (>= X_0_14 (+ X_0_13 0.01)))
    (and (>= X_0_14 (+ X_0_15 0.01)))
    (and (>= X_0_15 (+ X_0_14 0.01)))
    (and (>= X_0_15 (+ X_0_16 0.01)))
    (and (>= X_0_16 (+ X_0_15 0.01)))
    (and (>= X_0_16 (+ X_0_17 0.01)))
    (and (>= X_0_17 (+ X_0_16 0.01)))
    (and (>= X_0_17 (+ X_0_18 0.01)))
    (and (>= X_0_18 (+ X_0_17 0.01)))
    (and (>= X_0_18 (+ X_0_19 0.01)))
    (and (>= X_0_19 (+ X_0_18 0.01)))
    (and (>= X_0_19 (+ X_0_20 0.01)))
    (and (>= X_0_20 (+ X_0_19 0.01)))
    (and (>= X_0_20 (+ X_0_21 0.01)))
    (and (>= X_0_21 (+ X_0_20 0.01)))
    (and (>= X_0_21 (+ X_0_22 0.01)))
    (and (>= X_0_22 (+ X_0_21 0.01)))
    (and (>= X_0_22 (+ X_0_23 0.01)))
    (and (>= X_0_23 (+ X_0_22 0.01)))
    (and (>= X_0_23 (+ X_0_24 0.01)))
    (and (>= X_0_24 (+ X_0_23 0.01)))
    (and (>= X_0_24 (+ X_0_25 0.01)))
    (and (>= X_0_25 (+ X_0_24 0.01)))
    (and (>= X_0_25 (+ X_0_26 0.01)))
    (and (>= X_0_26 (+ X_0_25 0.01)))
    (and (>= X_0_26 (+ X_0_27 0.01)))
    (and (>= X_0_27 (+ X_0_26 0.01)))
    (and (>= X_0_27 (+ X_0_28 0.01)))
    (and (>= X_0_28 (+ X_0_27 0.01)))
    (and (>= X_0_28 (+ X_0_29 0.01)))
    (and (>= X_0_29 (+ X_0_28 0.01)))
    (and (>= X_0_29 (+ X_0_30 0.01)))
    (and (>= X_0_30 (+ X_0_29 0.01)))
    (and (>= X_0_30 (+ X_0_31 0.01)))
    (and (>= X_0_31 (+ X_0_30 0.01)))
    (and (>= X_0_31 (+ X_0_32 0.01)))
    (and (>= X_0_32 (+ X_0_31 0.01)))
    (and (>= X_0_32 (+ X_0_33 0.01)))
    (and (>= X_0_33 (+ X_0_32 0.01)))
    (and (>= X_0_33 (+ X_0_34 0.01)))
    (and (>= X_0_34 (+ X_0_33 0.01)))
    (and (>= X_0_34 (+ X_0_35 0.01)))
    (and (>= X_0_35 (+ X_0_34 0.01)))
    (and (>= X_0_35 (+ X_0_36 0.01)))
    (and (>= X_0_36 (+ X_0_35 0.01)))
    (and (>= X_0_36 (+ X_0_37 0.01)))
    (and (>= X_0_37 (+ X_0_36 0.01)))
    (and (>= X_0_37 (+ X_0_38 0.01)))
    (and (>= X_0_38 (+ X_0_37 0.01)))
    (and (>= X_0_38 (+ X_0_39 0.01)))
    (and (>= X_0_39 (+ X_0_38 0.01)))
    (and (>= X_0_39 (+ X_0_40 0.01)))
    (and (>= X_0_40 (+ X_0_39 0.01)))
    (and (>= X_0_40 (+ X_0_41 0.01)))
    (and (>= X_0_41 (+ X_0_40 0.01)))
    (and (>= X_0_41 (+ X_0_42 0.01)))
    (and (>= X_0_42 (+ X_0_41 0.01)))
    (and (>= X_0_42 (+ X_0_43 0.01)))
    (and (>= X_0_43 (+ X_0_42 0.01)))
    (and (>= X_0_43 (+ X_0_44 0.01)))
    (and (>= X_0_44 (+ X_0_43 0.01)))
    (and (>= X_0_44 (+ X_0_45 0.01)))
    (and (>= X_0_45 (+ X_0_44 0.01)))
    (and (>= X_0_45 (+ X_0_46 0.01)))
    (and (>= X_0_46 (+ X_0_45 0.01)))
    (and (>= X_0_46 (+ X_0_47 0.01)))
    (and (>= X_0_47 (+ X_0_46 0.01)))
    (and (>= X_0_47 (+ X_0_48 0.01)))
    (and (>= X_0_48 (+ X_0_47 0.01)))
    (and (>= X_0_48 (+ X_0_49 0.01)))
    (and (>= X_0_49 (+ X_0_48 0.01)))
))
(assert (> Y_0 Y_1))
