; Pressure Positivity constraint for MINMAX normalization:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 -2.608691834942933))
(assert (<= X_0_0 2.7913081650570675))

(assert (>= X_0_1 -2.6078138718173838))
(assert (<= X_0_1 2.7921861281826166))

(assert (>= X_0_2 -2.605618964003512))
(assert (<= X_0_2 2.7943810359964885))

(assert (>= X_0_3 -2.6047410008779632))
(assert (<= X_0_3 2.795258999122037))

(assert (>= X_0_4 -2.604302019315189))
(assert (<= X_0_4 2.7956979806848112))

(assert (>= X_0_5 -2.6064969271290606))
(assert (<= X_0_5 2.79350307287094))

(assert (>= X_0_6 -2.606935908691835))
(assert (<= X_0_6 2.7930640913081652))

(assert (>= X_0_7 -2.606935908691835))
(assert (<= X_0_7 2.7930640913081652))

(assert (>= X_0_8 -2.605179982440738))
(assert (<= X_0_8 2.7948200175592626))

(assert (>= X_0_9 -2.605179982440738))
(assert (<= X_0_9 2.7948200175592626))

(assert (>= X_0_10 -2.6073748902546097))
(assert (<= X_0_10 2.7926251097453907))

(assert (>= X_0_11 -2.6073748902546097))
(assert (<= X_0_11 2.7926251097453907))

(assert (>= X_0_12 -2.6064969271290606))
(assert (<= X_0_12 2.79350307287094))

(assert (>= X_0_13 -2.6078138718173838))
(assert (<= X_0_13 2.7921861281826166))

(assert (>= X_0_14 -2.608252853380158))
(assert (<= X_0_14 2.7917471466198425))

(assert (>= X_0_15 -2.6060579455662864))
(assert (<= X_0_15 2.793942054433714))

(assert (>= X_0_16 -2.605179982440738))
(assert (<= X_0_16 2.7948200175592626))

(assert (>= X_0_17 -2.6038630377524146))
(assert (<= X_0_17 2.796136962247586))

(assert (>= X_0_18 -2.6047410008779632))
(assert (<= X_0_18 2.795258999122037))

(assert (>= X_0_19 -2.605179982440738))
(assert (<= X_0_19 2.7948200175592626))

(assert (>= X_0_20 -2.605618964003512))
(assert (<= X_0_20 2.7943810359964885))

(assert (>= X_0_21 -2.605179982440738))
(assert (<= X_0_21 2.7948200175592626))

(assert (>= X_0_22 -2.6060579455662864))
(assert (<= X_0_22 2.793942054433714))

(assert (>= X_0_23 -2.6064969271290606))
(assert (<= X_0_23 2.79350307287094))

(assert (>= X_0_24 -2.605618964003512))
(assert (<= X_0_24 2.7943810359964885))

(assert (>= X_0_25 -2.605618964003512))
(assert (<= X_0_25 2.7943810359964885))

(assert (>= X_0_26 -2.606935908691835))
(assert (<= X_0_26 2.7930640913081652))

(assert (>= X_0_27 -2.606935908691835))
(assert (<= X_0_27 2.7930640913081652))

(assert (>= X_0_28 -2.6064969271290606))
(assert (<= X_0_28 2.79350307287094))

(assert (>= X_0_29 -2.6060579455662864))
(assert (<= X_0_29 2.793942054433714))

(assert (>= X_0_30 -2.605179982440738))
(assert (<= X_0_30 2.7948200175592626))

(assert (>= X_0_31 -2.6038630377524146))
(assert (<= X_0_31 2.796136962247586))

(assert (>= X_0_32 -2.6060579455662864))
(assert (<= X_0_32 2.793942054433714))

(assert (>= X_0_33 -2.606935908691835))
(assert (<= X_0_33 2.7930640913081652))

(assert (>= X_0_34 -2.6064969271290606))
(assert (<= X_0_34 2.79350307287094))

(assert (>= X_0_35 -2.6064969271290606))
(assert (<= X_0_35 2.79350307287094))

(assert (>= X_0_36 -2.6060579455662864))
(assert (<= X_0_36 2.793942054433714))

(assert (>= X_0_37 -2.6060579455662864))
(assert (<= X_0_37 2.793942054433714))

(assert (>= X_0_38 -2.605179982440738))
(assert (<= X_0_38 2.7948200175592626))

(assert (>= X_0_39 -2.605618964003512))
(assert (<= X_0_39 2.7943810359964885))

(assert (>= X_0_40 -2.606935908691835))
(assert (<= X_0_40 2.7930640913081652))

(assert (>= X_0_41 -2.6064969271290606))
(assert (<= X_0_41 2.79350307287094))

(assert (>= X_0_42 -2.605179982440738))
(assert (<= X_0_42 2.7948200175592626))

(assert (>= X_0_43 -2.605179982440738))
(assert (<= X_0_43 2.7948200175592626))

(assert (>= X_0_44 -2.6060579455662864))
(assert (<= X_0_44 2.793942054433714))

(assert (>= X_0_45 -2.605618964003512))
(assert (<= X_0_45 2.7943810359964885))

(assert (>= X_0_46 -2.606935908691835))
(assert (<= X_0_46 2.7930640913081652))

(assert (>= X_0_47 -2.606935908691835))
(assert (<= X_0_47 2.7930640913081652))

(assert (>= X_0_48 -2.6047410008779632))
(assert (<= X_0_48 2.795258999122037))

(assert (>= X_0_49 -2.605179982440738))
(assert (<= X_0_49 2.7948200175592626))

; Pressure positivity constraint (pressure zero mapped to aprox. -2.10097 during input normalization):
(assert (or
    (and (<= X_0_0 -2.10097))
    (and (<= X_0_1 -2.10097))
    (and (<= X_0_2 -2.10097))
    (and (<= X_0_3 -2.10097))
    (and (<= X_0_4 -2.10097))
    (and (<= X_0_5 -2.10097))
    (and (<= X_0_6 -2.10097))
    (and (<= X_0_7 -2.10097))
    (and (<= X_0_8 -2.10097))
    (and (<= X_0_9 -2.10097))
    (and (<= X_0_10 -2.10097))
    (and (<= X_0_11 -2.10097))
    (and (<= X_0_12 -2.10097))
    (and (<= X_0_13 -2.10097))
    (and (<= X_0_14 -2.10097))
    (and (<= X_0_15 -2.10097))
    (and (<= X_0_16 -2.10097))
    (and (<= X_0_17 -2.10097))
    (and (<= X_0_18 -2.10097))
    (and (<= X_0_19 -2.10097))
    (and (<= X_0_20 -2.10097))
    (and (<= X_0_21 -2.10097))
    (and (<= X_0_22 -2.10097))
    (and (<= X_0_23 -2.10097))
    (and (<= X_0_24 -2.10097))
    (and (<= X_0_25 -2.10097))
    (and (<= X_0_26 -2.10097))
    (and (<= X_0_27 -2.10097))
    (and (<= X_0_28 -2.10097))
    (and (<= X_0_29 -2.10097))
    (and (<= X_0_30 -2.10097))
    (and (<= X_0_31 -2.10097))
    (and (<= X_0_32 -2.10097))
    (and (<= X_0_33 -2.10097))
    (and (<= X_0_34 -2.10097))
    (and (<= X_0_35 -2.10097))
    (and (<= X_0_36 -2.10097))
    (and (<= X_0_37 -2.10097))
    (and (<= X_0_38 -2.10097))
    (and (<= X_0_39 -2.10097))
    (and (<= X_0_40 -2.10097))
    (and (<= X_0_41 -2.10097))
    (and (<= X_0_42 -2.10097))
    (and (<= X_0_43 -2.10097))
    (and (<= X_0_44 -2.10097))
    (and (<= X_0_45 -2.10097))
    (and (<= X_0_46 -2.10097))
    (and (<= X_0_47 -2.10097))
    (and (<= X_0_48 -2.10097))
    (and (<= X_0_49 -2.10097))
))
(assert (> Y_0 Y_1))
