; Pressure Continuity constraint for unnormalized data:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 498.9))
(assert (<= X_0_0 499.9))

(assert (>= X_0_1 499.1))
(assert (<= X_0_1 500.1))

(assert (>= X_0_2 499.6))
(assert (<= X_0_2 500.6))

(assert (>= X_0_3 499.8))
(assert (<= X_0_3 500.8))

(assert (>= X_0_4 499.9))
(assert (<= X_0_4 500.9))

(assert (>= X_0_5 499.4))
(assert (<= X_0_5 500.4))

(assert (>= X_0_6 499.3))
(assert (<= X_0_6 500.3))

(assert (>= X_0_7 499.3))
(assert (<= X_0_7 500.3))

(assert (>= X_0_8 499.7))
(assert (<= X_0_8 500.7))

(assert (>= X_0_9 499.7))
(assert (<= X_0_9 500.7))

(assert (>= X_0_10 499.2))
(assert (<= X_0_10 500.2))

(assert (>= X_0_11 499.2))
(assert (<= X_0_11 500.2))

(assert (>= X_0_12 499.4))
(assert (<= X_0_12 500.4))

(assert (>= X_0_13 499.1))
(assert (<= X_0_13 500.1))

(assert (>= X_0_14 499.0))
(assert (<= X_0_14 500.0))

(assert (>= X_0_15 499.5))
(assert (<= X_0_15 500.5))

(assert (>= X_0_16 499.7))
(assert (<= X_0_16 500.7))

(assert (>= X_0_17 500.0))
(assert (<= X_0_17 501.0))

(assert (>= X_0_18 499.8))
(assert (<= X_0_18 500.8))

(assert (>= X_0_19 499.7))
(assert (<= X_0_19 500.7))

(assert (>= X_0_20 499.6))
(assert (<= X_0_20 500.6))

(assert (>= X_0_21 499.7))
(assert (<= X_0_21 500.7))

(assert (>= X_0_22 499.5))
(assert (<= X_0_22 500.5))

(assert (>= X_0_23 499.4))
(assert (<= X_0_23 500.4))

(assert (>= X_0_24 499.6))
(assert (<= X_0_24 500.6))

(assert (>= X_0_25 499.6))
(assert (<= X_0_25 500.6))

(assert (>= X_0_26 499.3))
(assert (<= X_0_26 500.3))

(assert (>= X_0_27 499.3))
(assert (<= X_0_27 500.3))

(assert (>= X_0_28 499.4))
(assert (<= X_0_28 500.4))

(assert (>= X_0_29 499.5))
(assert (<= X_0_29 500.5))

(assert (>= X_0_30 499.7))
(assert (<= X_0_30 500.7))

(assert (>= X_0_31 500.0))
(assert (<= X_0_31 501.0))

(assert (>= X_0_32 499.5))
(assert (<= X_0_32 500.5))

(assert (>= X_0_33 499.3))
(assert (<= X_0_33 500.3))

(assert (>= X_0_34 499.4))
(assert (<= X_0_34 500.4))

(assert (>= X_0_35 499.4))
(assert (<= X_0_35 500.4))

(assert (>= X_0_36 499.5))
(assert (<= X_0_36 500.5))

(assert (>= X_0_37 499.5))
(assert (<= X_0_37 500.5))

(assert (>= X_0_38 499.7))
(assert (<= X_0_38 500.7))

(assert (>= X_0_39 499.6))
(assert (<= X_0_39 500.6))

(assert (>= X_0_40 499.3))
(assert (<= X_0_40 500.3))

(assert (>= X_0_41 499.4))
(assert (<= X_0_41 500.4))

(assert (>= X_0_42 499.7))
(assert (<= X_0_42 500.7))

(assert (>= X_0_43 499.7))
(assert (<= X_0_43 500.7))

(assert (>= X_0_44 499.5))
(assert (<= X_0_44 500.5))

(assert (>= X_0_45 499.6))
(assert (<= X_0_45 500.6))

(assert (>= X_0_46 499.3))
(assert (<= X_0_46 500.3))

(assert (>= X_0_47 499.3))
(assert (<= X_0_47 500.3))

(assert (>= X_0_48 499.8))
(assert (<= X_0_48 500.8))

(assert (>= X_0_49 499.7))
(assert (<= X_0_49 500.7))

; Pressure continuity constraint:
(assert (or
    (and (>= X_0_0 (+ X_0_1 1)))
    (and (>= X_0_1 (+ X_0_0 1)))
    (and (>= X_0_1 (+ X_0_2 1)))
    (and (>= X_0_2 (+ X_0_1 1)))
    (and (>= X_0_2 (+ X_0_3 1)))
    (and (>= X_0_3 (+ X_0_2 1)))
    (and (>= X_0_3 (+ X_0_4 1)))
    (and (>= X_0_4 (+ X_0_3 1)))
    (and (>= X_0_4 (+ X_0_5 1)))
    (and (>= X_0_5 (+ X_0_4 1)))
    (and (>= X_0_5 (+ X_0_6 1)))
    (and (>= X_0_6 (+ X_0_5 1)))
    (and (>= X_0_6 (+ X_0_7 1)))
    (and (>= X_0_7 (+ X_0_6 1)))
    (and (>= X_0_7 (+ X_0_8 1)))
    (and (>= X_0_8 (+ X_0_7 1)))
    (and (>= X_0_8 (+ X_0_9 1)))
    (and (>= X_0_9 (+ X_0_8 1)))
    (and (>= X_0_9 (+ X_0_10 1)))
    (and (>= X_0_10 (+ X_0_9 1)))
    (and (>= X_0_10 (+ X_0_11 1)))
    (and (>= X_0_11 (+ X_0_10 1)))
    (and (>= X_0_11 (+ X_0_12 1)))
    (and (>= X_0_12 (+ X_0_11 1)))
    (and (>= X_0_12 (+ X_0_13 1)))
    (and (>= X_0_13 (+ X_0_12 1)))
    (and (>= X_0_13 (+ X_0_14 1)))
    (and (>= X_0_14 (+ X_0_13 1)))
    (and (>= X_0_14 (+ X_0_15 1)))
    (and (>= X_0_15 (+ X_0_14 1)))
    (and (>= X_0_15 (+ X_0_16 1)))
    (and (>= X_0_16 (+ X_0_15 1)))
    (and (>= X_0_16 (+ X_0_17 1)))
    (and (>= X_0_17 (+ X_0_16 1)))
    (and (>= X_0_17 (+ X_0_18 1)))
    (and (>= X_0_18 (+ X_0_17 1)))
    (and (>= X_0_18 (+ X_0_19 1)))
    (and (>= X_0_19 (+ X_0_18 1)))
    (and (>= X_0_19 (+ X_0_20 1)))
    (and (>= X_0_20 (+ X_0_19 1)))
    (and (>= X_0_20 (+ X_0_21 1)))
    (and (>= X_0_21 (+ X_0_20 1)))
    (and (>= X_0_21 (+ X_0_22 1)))
    (and (>= X_0_22 (+ X_0_21 1)))
    (and (>= X_0_22 (+ X_0_23 1)))
    (and (>= X_0_23 (+ X_0_22 1)))
    (and (>= X_0_23 (+ X_0_24 1)))
    (and (>= X_0_24 (+ X_0_23 1)))
    (and (>= X_0_24 (+ X_0_25 1)))
    (and (>= X_0_25 (+ X_0_24 1)))
    (and (>= X_0_25 (+ X_0_26 1)))
    (and (>= X_0_26 (+ X_0_25 1)))
    (and (>= X_0_26 (+ X_0_27 1)))
    (and (>= X_0_27 (+ X_0_26 1)))
    (and (>= X_0_27 (+ X_0_28 1)))
    (and (>= X_0_28 (+ X_0_27 1)))
    (and (>= X_0_28 (+ X_0_29 1)))
    (and (>= X_0_29 (+ X_0_28 1)))
    (and (>= X_0_29 (+ X_0_30 1)))
    (and (>= X_0_30 (+ X_0_29 1)))
    (and (>= X_0_30 (+ X_0_31 1)))
    (and (>= X_0_31 (+ X_0_30 1)))
    (and (>= X_0_31 (+ X_0_32 1)))
    (and (>= X_0_32 (+ X_0_31 1)))
    (and (>= X_0_32 (+ X_0_33 1)))
    (and (>= X_0_33 (+ X_0_32 1)))
    (and (>= X_0_33 (+ X_0_34 1)))
    (and (>= X_0_34 (+ X_0_33 1)))
    (and (>= X_0_34 (+ X_0_35 1)))
    (and (>= X_0_35 (+ X_0_34 1)))
    (and (>= X_0_35 (+ X_0_36 1)))
    (and (>= X_0_36 (+ X_0_35 1)))
    (and (>= X_0_36 (+ X_0_37 1)))
    (and (>= X_0_37 (+ X_0_36 1)))
    (and (>= X_0_37 (+ X_0_38 1)))
    (and (>= X_0_38 (+ X_0_37 1)))
    (and (>= X_0_38 (+ X_0_39 1)))
    (and (>= X_0_39 (+ X_0_38 1)))
    (and (>= X_0_39 (+ X_0_40 1)))
    (and (>= X_0_40 (+ X_0_39 1)))
    (and (>= X_0_40 (+ X_0_41 1)))
    (and (>= X_0_41 (+ X_0_40 1)))
    (and (>= X_0_41 (+ X_0_42 1)))
    (and (>= X_0_42 (+ X_0_41 1)))
    (and (>= X_0_42 (+ X_0_43 1)))
    (and (>= X_0_43 (+ X_0_42 1)))
    (and (>= X_0_43 (+ X_0_44 1)))
    (and (>= X_0_44 (+ X_0_43 1)))
    (and (>= X_0_44 (+ X_0_45 1)))
    (and (>= X_0_45 (+ X_0_44 1)))
    (and (>= X_0_45 (+ X_0_46 1)))
    (and (>= X_0_46 (+ X_0_45 1)))
    (and (>= X_0_46 (+ X_0_47 1)))
    (and (>= X_0_47 (+ X_0_46 1)))
    (and (>= X_0_47 (+ X_0_48 1)))
    (and (>= X_0_48 (+ X_0_47 1)))
    (and (>= X_0_48 (+ X_0_49 1)))
    (and (>= X_0_49 (+ X_0_48 1)))
))
(assert (> Y_0 Y_1))
