; Pressure Positivity constraint for unnormalized data:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 199.39999999999998))
(assert (<= X_0_0 799.4))

(assert (>= X_0_1 199.60000000000002))
(assert (<= X_0_1 799.6))

(assert (>= X_0_2 200.10000000000002))
(assert (<= X_0_2 800.1))

(assert (>= X_0_3 -345.34000000000003))
(assert (<= X_0_3 254.66))

(assert (>= X_0_4 -345.34000000000003))
(assert (<= X_0_4 254.66))

(assert (>= X_0_5 -345.34000000000003))
(assert (<= X_0_5 254.66))

(assert (>= X_0_6 199.8))
(assert (<= X_0_6 799.8))

(assert (>= X_0_7 -345.34000000000003))
(assert (<= X_0_7 254.66))

(assert (>= X_0_8 -345.34000000000003))
(assert (<= X_0_8 254.66))

(assert (>= X_0_9 200.2))
(assert (<= X_0_9 800.2))

(assert (>= X_0_10 -345.34000000000003))
(assert (<= X_0_10 254.66))

(assert (>= X_0_11 199.7))
(assert (<= X_0_11 799.7))

(assert (>= X_0_12 199.89999999999998))
(assert (<= X_0_12 799.9))

(assert (>= X_0_13 199.60000000000002))
(assert (<= X_0_13 799.6))

(assert (>= X_0_14 199.5))
(assert (<= X_0_14 799.5))

(assert (>= X_0_15 200.0))
(assert (<= X_0_15 800.0))

(assert (>= X_0_16 200.2))
(assert (<= X_0_16 800.2))

(assert (>= X_0_17 200.5))
(assert (<= X_0_17 800.5))

(assert (>= X_0_18 200.3))
(assert (<= X_0_18 800.3))

(assert (>= X_0_19 200.2))
(assert (<= X_0_19 800.2))

(assert (>= X_0_20 200.10000000000002))
(assert (<= X_0_20 800.1))

(assert (>= X_0_21 200.2))
(assert (<= X_0_21 800.2))

(assert (>= X_0_22 200.0))
(assert (<= X_0_22 800.0))

(assert (>= X_0_23 199.89999999999998))
(assert (<= X_0_23 799.9))

(assert (>= X_0_24 200.10000000000002))
(assert (<= X_0_24 800.1))

(assert (>= X_0_25 200.10000000000002))
(assert (<= X_0_25 800.1))

(assert (>= X_0_26 199.8))
(assert (<= X_0_26 799.8))

(assert (>= X_0_27 199.8))
(assert (<= X_0_27 799.8))

(assert (>= X_0_28 199.89999999999998))
(assert (<= X_0_28 799.9))

(assert (>= X_0_29 200.0))
(assert (<= X_0_29 800.0))

(assert (>= X_0_30 200.2))
(assert (<= X_0_30 800.2))

(assert (>= X_0_31 200.5))
(assert (<= X_0_31 800.5))

(assert (>= X_0_32 200.0))
(assert (<= X_0_32 800.0))

(assert (>= X_0_33 199.8))
(assert (<= X_0_33 799.8))

(assert (>= X_0_34 199.89999999999998))
(assert (<= X_0_34 799.9))

(assert (>= X_0_35 199.89999999999998))
(assert (<= X_0_35 799.9))

(assert (>= X_0_36 200.0))
(assert (<= X_0_36 800.0))

(assert (>= X_0_37 200.0))
(assert (<= X_0_37 800.0))

(assert (>= X_0_38 200.2))
(assert (<= X_0_38 800.2))

(assert (>= X_0_39 200.10000000000002))
(assert (<= X_0_39 800.1))

(assert (>= X_0_40 199.8))
(assert (<= X_0_40 799.8))

(assert (>= X_0_41 199.89999999999998))
(assert (<= X_0_41 799.9))

(assert (>= X_0_42 200.2))
(assert (<= X_0_42 800.2))

(assert (>= X_0_43 200.2))
(assert (<= X_0_43 800.2))

(assert (>= X_0_44 200.0))
(assert (<= X_0_44 800.0))

(assert (>= X_0_45 200.10000000000002))
(assert (<= X_0_45 800.1))

(assert (>= X_0_46 199.8))
(assert (<= X_0_46 799.8))

(assert (>= X_0_47 199.8))
(assert (<= X_0_47 799.8))

(assert (>= X_0_48 200.3))
(assert (<= X_0_48 800.3))

(assert (>= X_0_49 200.2))
(assert (<= X_0_49 800.2))

; Pressure positivity constraint:
(assert (or
    (and (<= X_0_0 0))
    (and (<= X_0_1 0))
    (and (<= X_0_2 0))
    (and (<= X_0_3 0))
    (and (<= X_0_4 0))
    (and (<= X_0_5 0))
    (and (<= X_0_6 0))
    (and (<= X_0_7 0))
    (and (<= X_0_8 0))
    (and (<= X_0_9 0))
    (and (<= X_0_10 0))
    (and (<= X_0_11 0))
    (and (<= X_0_12 0))
    (and (<= X_0_13 0))
    (and (<= X_0_14 0))
    (and (<= X_0_15 0))
    (and (<= X_0_16 0))
    (and (<= X_0_17 0))
    (and (<= X_0_18 0))
    (and (<= X_0_19 0))
    (and (<= X_0_20 0))
    (and (<= X_0_21 0))
    (and (<= X_0_22 0))
    (and (<= X_0_23 0))
    (and (<= X_0_24 0))
    (and (<= X_0_25 0))
    (and (<= X_0_26 0))
    (and (<= X_0_27 0))
    (and (<= X_0_28 0))
    (and (<= X_0_29 0))
    (and (<= X_0_30 0))
    (and (<= X_0_31 0))
    (and (<= X_0_32 0))
    (and (<= X_0_33 0))
    (and (<= X_0_34 0))
    (and (<= X_0_35 0))
    (and (<= X_0_36 0))
    (and (<= X_0_37 0))
    (and (<= X_0_38 0))
    (and (<= X_0_39 0))
    (and (<= X_0_40 0))
    (and (<= X_0_41 0))
    (and (<= X_0_42 0))
    (and (<= X_0_43 0))
    (and (<= X_0_44 0))
    (and (<= X_0_45 0))
    (and (<= X_0_46 0))
    (and (<= X_0_47 0))
    (and (<= X_0_48 0))
    (and (<= X_0_49 0))
))
(assert (> Y_0 Y_1))
