; Pressure Continuity constraint for unnormalized data:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 399.4))
(assert (<= X_0_0 599.4))

(assert (>= X_0_1 399.6))
(assert (<= X_0_1 599.6))

(assert (>= X_0_2 400.1))
(assert (<= X_0_2 600.1))

(assert (>= X_0_3 -100.0))
(assert (<= X_0_3 100.0))

(assert (>= X_0_4 400.4))
(assert (<= X_0_4 600.4))

(assert (>= X_0_5 399.9))
(assert (<= X_0_5 599.9))

(assert (>= X_0_6 399.8))
(assert (<= X_0_6 599.8))

(assert (>= X_0_7 399.8))
(assert (<= X_0_7 599.8))

(assert (>= X_0_8 -100.0))
(assert (<= X_0_8 100.0))

(assert (>= X_0_9 400.2))
(assert (<= X_0_9 600.2))

(assert (>= X_0_10 399.7))
(assert (<= X_0_10 599.7))

(assert (>= X_0_11 399.7))
(assert (<= X_0_11 599.7))

(assert (>= X_0_12 399.9))
(assert (<= X_0_12 599.9))

(assert (>= X_0_13 399.6))
(assert (<= X_0_13 599.6))

(assert (>= X_0_14 399.5))
(assert (<= X_0_14 599.5))

(assert (>= X_0_15 -100.0))
(assert (<= X_0_15 100.0))

(assert (>= X_0_16 400.2))
(assert (<= X_0_16 600.2))

(assert (>= X_0_17 400.5))
(assert (<= X_0_17 600.5))

(assert (>= X_0_18 400.3))
(assert (<= X_0_18 600.3))

(assert (>= X_0_19 400.2))
(assert (<= X_0_19 600.2))

(assert (>= X_0_20 400.1))
(assert (<= X_0_20 600.1))

(assert (>= X_0_21 400.2))
(assert (<= X_0_21 600.2))

(assert (>= X_0_22 400.0))
(assert (<= X_0_22 600.0))

(assert (>= X_0_23 399.9))
(assert (<= X_0_23 599.9))

(assert (>= X_0_24 400.1))
(assert (<= X_0_24 600.1))

(assert (>= X_0_25 400.1))
(assert (<= X_0_25 600.1))

(assert (>= X_0_26 399.8))
(assert (<= X_0_26 599.8))

(assert (>= X_0_27 399.8))
(assert (<= X_0_27 599.8))

(assert (>= X_0_28 399.9))
(assert (<= X_0_28 599.9))

(assert (>= X_0_29 400.0))
(assert (<= X_0_29 600.0))

(assert (>= X_0_30 400.2))
(assert (<= X_0_30 600.2))

(assert (>= X_0_31 400.5))
(assert (<= X_0_31 600.5))

(assert (>= X_0_32 400.0))
(assert (<= X_0_32 600.0))

(assert (>= X_0_33 399.8))
(assert (<= X_0_33 599.8))

(assert (>= X_0_34 399.9))
(assert (<= X_0_34 599.9))

(assert (>= X_0_35 399.9))
(assert (<= X_0_35 599.9))

(assert (>= X_0_36 400.0))
(assert (<= X_0_36 600.0))

(assert (>= X_0_37 400.0))
(assert (<= X_0_37 600.0))

(assert (>= X_0_38 400.2))
(assert (<= X_0_38 600.2))

(assert (>= X_0_39 400.1))
(assert (<= X_0_39 600.1))

(assert (>= X_0_40 399.8))
(assert (<= X_0_40 599.8))

(assert (>= X_0_41 399.9))
(assert (<= X_0_41 599.9))

(assert (>= X_0_42 400.2))
(assert (<= X_0_42 600.2))

(assert (>= X_0_43 400.2))
(assert (<= X_0_43 600.2))

(assert (>= X_0_44 400.0))
(assert (<= X_0_44 600.0))

(assert (>= X_0_45 400.1))
(assert (<= X_0_45 600.1))

(assert (>= X_0_46 399.8))
(assert (<= X_0_46 599.8))

(assert (>= X_0_47 399.8))
(assert (<= X_0_47 599.8))

(assert (>= X_0_48 400.3))
(assert (<= X_0_48 600.3))

(assert (>= X_0_49 400.2))
(assert (<= X_0_49 600.2))

; Pressure continuity constraint:
(assert (or
    (and (>= X_0_0 (+ X_0_1 1)))
    (and (>= X_0_1 (+ X_0_0 1)))
    (and (>= X_0_1 (+ X_0_2 1)))
    (and (>= X_0_2 (+ X_0_1 1)))
    (and (>= X_0_2 (+ X_0_3 1)))
    (and (>= X_0_3 (+ X_0_2 1)))
    (and (>= X_0_3 (+ X_0_4 1)))
    (and (>= X_0_4 (+ X_0_3 1)))
    (and (>= X_0_4 (+ X_0_5 1)))
    (and (>= X_0_5 (+ X_0_4 1)))
    (and (>= X_0_5 (+ X_0_6 1)))
    (and (>= X_0_6 (+ X_0_5 1)))
    (and (>= X_0_6 (+ X_0_7 1)))
    (and (>= X_0_7 (+ X_0_6 1)))
    (and (>= X_0_7 (+ X_0_8 1)))
    (and (>= X_0_8 (+ X_0_7 1)))
    (and (>= X_0_8 (+ X_0_9 1)))
    (and (>= X_0_9 (+ X_0_8 1)))
    (and (>= X_0_9 (+ X_0_10 1)))
    (and (>= X_0_10 (+ X_0_9 1)))
    (and (>= X_0_10 (+ X_0_11 1)))
    (and (>= X_0_11 (+ X_0_10 1)))
    (and (>= X_0_11 (+ X_0_12 1)))
    (and (>= X_0_12 (+ X_0_11 1)))
    (and (>= X_0_12 (+ X_0_13 1)))
    (and (>= X_0_13 (+ X_0_12 1)))
    (and (>= X_0_13 (+ X_0_14 1)))
    (and (>= X_0_14 (+ X_0_13 1)))
    (and (>= X_0_14 (+ X_0_15 1)))
    (and (>= X_0_15 (+ X_0_14 1)))
    (and (>= X_0_15 (+ X_0_16 1)))
    (and (>= X_0_16 (+ X_0_15 1)))
    (and (>= X_0_16 (+ X_0_17 1)))
    (and (>= X_0_17 (+ X_0_16 1)))
    (and (>= X_0_17 (+ X_0_18 1)))
    (and (>= X_0_18 (+ X_0_17 1)))
    (and (>= X_0_18 (+ X_0_19 1)))
    (and (>= X_0_19 (+ X_0_18 1)))
    (and (>= X_0_19 (+ X_0_20 1)))
    (and (>= X_0_20 (+ X_0_19 1)))
    (and (>= X_0_20 (+ X_0_21 1)))
    (and (>= X_0_21 (+ X_0_20 1)))
    (and (>= X_0_21 (+ X_0_22 1)))
    (and (>= X_0_22 (+ X_0_21 1)))
    (and (>= X_0_22 (+ X_0_23 1)))
    (and (>= X_0_23 (+ X_0_22 1)))
    (and (>= X_0_23 (+ X_0_24 1)))
    (and (>= X_0_24 (+ X_0_23 1)))
    (and (>= X_0_24 (+ X_0_25 1)))
    (and (>= X_0_25 (+ X_0_24 1)))
    (and (>= X_0_25 (+ X_0_26 1)))
    (and (>= X_0_26 (+ X_0_25 1)))
    (and (>= X_0_26 (+ X_0_27 1)))
    (and (>= X_0_27 (+ X_0_26 1)))
    (and (>= X_0_27 (+ X_0_28 1)))
    (and (>= X_0_28 (+ X_0_27 1)))
    (and (>= X_0_28 (+ X_0_29 1)))
    (and (>= X_0_29 (+ X_0_28 1)))
    (and (>= X_0_29 (+ X_0_30 1)))
    (and (>= X_0_30 (+ X_0_29 1)))
    (and (>= X_0_30 (+ X_0_31 1)))
    (and (>= X_0_31 (+ X_0_30 1)))
    (and (>= X_0_31 (+ X_0_32 1)))
    (and (>= X_0_32 (+ X_0_31 1)))
    (and (>= X_0_32 (+ X_0_33 1)))
    (and (>= X_0_33 (+ X_0_32 1)))
    (and (>= X_0_33 (+ X_0_34 1)))
    (and (>= X_0_34 (+ X_0_33 1)))
    (and (>= X_0_34 (+ X_0_35 1)))
    (and (>= X_0_35 (+ X_0_34 1)))
    (and (>= X_0_35 (+ X_0_36 1)))
    (and (>= X_0_36 (+ X_0_35 1)))
    (and (>= X_0_36 (+ X_0_37 1)))
    (and (>= X_0_37 (+ X_0_36 1)))
    (and (>= X_0_37 (+ X_0_38 1)))
    (and (>= X_0_38 (+ X_0_37 1)))
    (and (>= X_0_38 (+ X_0_39 1)))
    (and (>= X_0_39 (+ X_0_38 1)))
    (and (>= X_0_39 (+ X_0_40 1)))
    (and (>= X_0_40 (+ X_0_39 1)))
    (and (>= X_0_40 (+ X_0_41 1)))
    (and (>= X_0_41 (+ X_0_40 1)))
    (and (>= X_0_41 (+ X_0_42 1)))
    (and (>= X_0_42 (+ X_0_41 1)))
    (and (>= X_0_42 (+ X_0_43 1)))
    (and (>= X_0_43 (+ X_0_42 1)))
    (and (>= X_0_43 (+ X_0_44 1)))
    (and (>= X_0_44 (+ X_0_43 1)))
    (and (>= X_0_44 (+ X_0_45 1)))
    (and (>= X_0_45 (+ X_0_44 1)))
    (and (>= X_0_45 (+ X_0_46 1)))
    (and (>= X_0_46 (+ X_0_45 1)))
    (and (>= X_0_46 (+ X_0_47 1)))
    (and (>= X_0_47 (+ X_0_46 1)))
    (and (>= X_0_47 (+ X_0_48 1)))
    (and (>= X_0_48 (+ X_0_47 1)))
    (and (>= X_0_48 (+ X_0_49 1)))
    (and (>= X_0_49 (+ X_0_48 1)))
))
(assert (> Y_0 Y_1))
