; Pressure Continuity constraint for unnormalized data:
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_0_34 Real)
(declare-const X_0_35 Real)
(declare-const X_0_36 Real)
(declare-const X_0_37 Real)
(declare-const X_0_38 Real)
(declare-const X_0_39 Real)
(declare-const X_0_40 Real)
(declare-const X_0_41 Real)
(declare-const X_0_42 Real)
(declare-const X_0_43 Real)
(declare-const X_0_44 Real)
(declare-const X_0_45 Real)
(declare-const X_0_46 Real)
(declare-const X_0_47 Real)
(declare-const X_0_48 Real)
(declare-const X_0_49 Real)
(declare-const Y_1 Real)
(declare-const Y_0 Real
)
; Input constraints:
(assert (>= X_0_0 499.399))
(assert (<= X_0_0 499.40099999999995))

(assert (>= X_0_1 499.59900000000005))
(assert (<= X_0_1 499.601))

(assert (>= X_0_2 500.09900000000005))
(assert (<= X_0_2 500.101))

(assert (>= X_0_3 500.29900000000004))
(assert (<= X_0_3 500.301))

(assert (>= X_0_4 500.399))
(assert (<= X_0_4 500.40099999999995))

(assert (>= X_0_5 499.899))
(assert (<= X_0_5 499.90099999999995))

(assert (>= X_0_6 499.79900000000004))
(assert (<= X_0_6 499.801))

(assert (>= X_0_7 499.79900000000004))
(assert (<= X_0_7 499.801))

(assert (>= X_0_8 500.199))
(assert (<= X_0_8 500.20099999999996))

(assert (>= X_0_9 500.199))
(assert (<= X_0_9 500.20099999999996))

(assert (>= X_0_10 499.699))
(assert (<= X_0_10 499.70099999999996))

(assert (>= X_0_11 499.699))
(assert (<= X_0_11 499.70099999999996))

(assert (>= X_0_12 499.899))
(assert (<= X_0_12 499.90099999999995))

(assert (>= X_0_13 499.59900000000005))
(assert (<= X_0_13 499.601))

(assert (>= X_0_14 499.499))
(assert (<= X_0_14 499.501))

(assert (>= X_0_15 499.999))
(assert (<= X_0_15 500.001))

(assert (>= X_0_16 500.199))
(assert (<= X_0_16 500.20099999999996))

(assert (>= X_0_17 500.499))
(assert (<= X_0_17 500.501))

(assert (>= X_0_18 500.29900000000004))
(assert (<= X_0_18 500.301))

(assert (>= X_0_19 500.199))
(assert (<= X_0_19 500.20099999999996))

(assert (>= X_0_20 500.09900000000005))
(assert (<= X_0_20 500.101))

(assert (>= X_0_21 500.199))
(assert (<= X_0_21 500.20099999999996))

(assert (>= X_0_22 499.999))
(assert (<= X_0_22 500.001))

(assert (>= X_0_23 499.899))
(assert (<= X_0_23 499.90099999999995))

(assert (>= X_0_24 500.09900000000005))
(assert (<= X_0_24 500.101))

(assert (>= X_0_25 500.09900000000005))
(assert (<= X_0_25 500.101))

(assert (>= X_0_26 499.79900000000004))
(assert (<= X_0_26 499.801))

(assert (>= X_0_27 499.79900000000004))
(assert (<= X_0_27 499.801))

(assert (>= X_0_28 499.899))
(assert (<= X_0_28 499.90099999999995))

(assert (>= X_0_29 499.999))
(assert (<= X_0_29 500.001))

(assert (>= X_0_30 500.199))
(assert (<= X_0_30 500.20099999999996))

(assert (>= X_0_31 500.499))
(assert (<= X_0_31 500.501))

(assert (>= X_0_32 499.999))
(assert (<= X_0_32 500.001))

(assert (>= X_0_33 499.79900000000004))
(assert (<= X_0_33 499.801))

(assert (>= X_0_34 499.899))
(assert (<= X_0_34 499.90099999999995))

(assert (>= X_0_35 499.899))
(assert (<= X_0_35 499.90099999999995))

(assert (>= X_0_36 499.999))
(assert (<= X_0_36 500.001))

(assert (>= X_0_37 499.999))
(assert (<= X_0_37 500.001))

(assert (>= X_0_38 500.199))
(assert (<= X_0_38 500.20099999999996))

(assert (>= X_0_39 500.09900000000005))
(assert (<= X_0_39 500.101))

(assert (>= X_0_40 499.79900000000004))
(assert (<= X_0_40 499.801))

(assert (>= X_0_41 499.899))
(assert (<= X_0_41 499.90099999999995))

(assert (>= X_0_42 500.199))
(assert (<= X_0_42 500.20099999999996))

(assert (>= X_0_43 500.199))
(assert (<= X_0_43 500.20099999999996))

(assert (>= X_0_44 499.999))
(assert (<= X_0_44 500.001))

(assert (>= X_0_45 500.09900000000005))
(assert (<= X_0_45 500.101))

(assert (>= X_0_46 499.79900000000004))
(assert (<= X_0_46 499.801))

(assert (>= X_0_47 499.79900000000004))
(assert (<= X_0_47 499.801))

(assert (>= X_0_48 500.29900000000004))
(assert (<= X_0_48 500.301))

(assert (>= X_0_49 500.199))
(assert (<= X_0_49 500.20099999999996))

; Pressure continuity constraint:
(assert (or
    (and (>= X_0_0 (+ X_0_1 1)))
    (and (>= X_0_1 (+ X_0_0 1)))
    (and (>= X_0_1 (+ X_0_2 1)))
    (and (>= X_0_2 (+ X_0_1 1)))
    (and (>= X_0_2 (+ X_0_3 1)))
    (and (>= X_0_3 (+ X_0_2 1)))
    (and (>= X_0_3 (+ X_0_4 1)))
    (and (>= X_0_4 (+ X_0_3 1)))
    (and (>= X_0_4 (+ X_0_5 1)))
    (and (>= X_0_5 (+ X_0_4 1)))
    (and (>= X_0_5 (+ X_0_6 1)))
    (and (>= X_0_6 (+ X_0_5 1)))
    (and (>= X_0_6 (+ X_0_7 1)))
    (and (>= X_0_7 (+ X_0_6 1)))
    (and (>= X_0_7 (+ X_0_8 1)))
    (and (>= X_0_8 (+ X_0_7 1)))
    (and (>= X_0_8 (+ X_0_9 1)))
    (and (>= X_0_9 (+ X_0_8 1)))
    (and (>= X_0_9 (+ X_0_10 1)))
    (and (>= X_0_10 (+ X_0_9 1)))
    (and (>= X_0_10 (+ X_0_11 1)))
    (and (>= X_0_11 (+ X_0_10 1)))
    (and (>= X_0_11 (+ X_0_12 1)))
    (and (>= X_0_12 (+ X_0_11 1)))
    (and (>= X_0_12 (+ X_0_13 1)))
    (and (>= X_0_13 (+ X_0_12 1)))
    (and (>= X_0_13 (+ X_0_14 1)))
    (and (>= X_0_14 (+ X_0_13 1)))
    (and (>= X_0_14 (+ X_0_15 1)))
    (and (>= X_0_15 (+ X_0_14 1)))
    (and (>= X_0_15 (+ X_0_16 1)))
    (and (>= X_0_16 (+ X_0_15 1)))
    (and (>= X_0_16 (+ X_0_17 1)))
    (and (>= X_0_17 (+ X_0_16 1)))
    (and (>= X_0_17 (+ X_0_18 1)))
    (and (>= X_0_18 (+ X_0_17 1)))
    (and (>= X_0_18 (+ X_0_19 1)))
    (and (>= X_0_19 (+ X_0_18 1)))
    (and (>= X_0_19 (+ X_0_20 1)))
    (and (>= X_0_20 (+ X_0_19 1)))
    (and (>= X_0_20 (+ X_0_21 1)))
    (and (>= X_0_21 (+ X_0_20 1)))
    (and (>= X_0_21 (+ X_0_22 1)))
    (and (>= X_0_22 (+ X_0_21 1)))
    (and (>= X_0_22 (+ X_0_23 1)))
    (and (>= X_0_23 (+ X_0_22 1)))
    (and (>= X_0_23 (+ X_0_24 1)))
    (and (>= X_0_24 (+ X_0_23 1)))
    (and (>= X_0_24 (+ X_0_25 1)))
    (and (>= X_0_25 (+ X_0_24 1)))
    (and (>= X_0_25 (+ X_0_26 1)))
    (and (>= X_0_26 (+ X_0_25 1)))
    (and (>= X_0_26 (+ X_0_27 1)))
    (and (>= X_0_27 (+ X_0_26 1)))
    (and (>= X_0_27 (+ X_0_28 1)))
    (and (>= X_0_28 (+ X_0_27 1)))
    (and (>= X_0_28 (+ X_0_29 1)))
    (and (>= X_0_29 (+ X_0_28 1)))
    (and (>= X_0_29 (+ X_0_30 1)))
    (and (>= X_0_30 (+ X_0_29 1)))
    (and (>= X_0_30 (+ X_0_31 1)))
    (and (>= X_0_31 (+ X_0_30 1)))
    (and (>= X_0_31 (+ X_0_32 1)))
    (and (>= X_0_32 (+ X_0_31 1)))
    (and (>= X_0_32 (+ X_0_33 1)))
    (and (>= X_0_33 (+ X_0_32 1)))
    (and (>= X_0_33 (+ X_0_34 1)))
    (and (>= X_0_34 (+ X_0_33 1)))
    (and (>= X_0_34 (+ X_0_35 1)))
    (and (>= X_0_35 (+ X_0_34 1)))
    (and (>= X_0_35 (+ X_0_36 1)))
    (and (>= X_0_36 (+ X_0_35 1)))
    (and (>= X_0_36 (+ X_0_37 1)))
    (and (>= X_0_37 (+ X_0_36 1)))
    (and (>= X_0_37 (+ X_0_38 1)))
    (and (>= X_0_38 (+ X_0_37 1)))
    (and (>= X_0_38 (+ X_0_39 1)))
    (and (>= X_0_39 (+ X_0_38 1)))
    (and (>= X_0_39 (+ X_0_40 1)))
    (and (>= X_0_40 (+ X_0_39 1)))
    (and (>= X_0_40 (+ X_0_41 1)))
    (and (>= X_0_41 (+ X_0_40 1)))
    (and (>= X_0_41 (+ X_0_42 1)))
    (and (>= X_0_42 (+ X_0_41 1)))
    (and (>= X_0_42 (+ X_0_43 1)))
    (and (>= X_0_43 (+ X_0_42 1)))
    (and (>= X_0_43 (+ X_0_44 1)))
    (and (>= X_0_44 (+ X_0_43 1)))
    (and (>= X_0_44 (+ X_0_45 1)))
    (and (>= X_0_45 (+ X_0_44 1)))
    (and (>= X_0_45 (+ X_0_46 1)))
    (and (>= X_0_46 (+ X_0_45 1)))
    (and (>= X_0_46 (+ X_0_47 1)))
    (and (>= X_0_47 (+ X_0_46 1)))
    (and (>= X_0_47 (+ X_0_48 1)))
    (and (>= X_0_48 (+ X_0_47 1)))
    (and (>= X_0_48 (+ X_0_49 1)))
    (and (>= X_0_49 (+ X_0_48 1)))
))
(assert (> Y_0 Y_1))
